﻿<html>
<head>
    <title>2.1.1日记本详情页（编辑者查看）</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="2_1_1日记本详情页（编辑者查看）_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="2_1_1日记本详情页（编辑者查看）_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='2_1_1日记本详情页（编辑者查看）_files/data.js'></script>
</head>
<body>
<div id="main_container">

<DIV id="u0" style="" data-label="翻页浏览">
<DIV id="pd2u0" style="visibility:hidden;" data-label="9月21日页面">
<div id="u1" class="u1_container"   >
<div id="u1_img" class="u1_normal detectCanvas"></div>
<div id="u2" class="u2" style="visibility:hidden;"  >
<div id="u2_rtf"></div>
</div>
</div>
<div id="u3" class="u3_container"   >
<div id="u3_img" class="u3_normal detectCanvas"></div>
<div id="u4" class="u4" style="visibility:hidden;"  >
<div id="u4_rtf"></div>
</div>
</div>
<div id="u5" class="u5_container"   >
<div id="u5_img" class="u5_normal detectCanvas"></div>
<div id="u6" class="u6" style="visibility:hidden;"  >
<div id="u6_rtf"></div>
</div>
</div>
<div id="u7" class="u7_container"   >
<div id="u7_img" class="u7_normal detectCanvas"></div>
<div id="u8" class="u8" style="visibility:hidden;"  >
<div id="u8_rtf"></div>
</div>
</div>
<div id="u9" class="u9_container"   >
<div id="u9_img" class="u9_normal detectCanvas"></div>
<div id="u10" class="u10" style="visibility:hidden;"  >
<div id="u10_rtf"></div>
</div>
</div>
<div id="u11" class="u11_container"   >
<div id="u11_img" class="u11_normal detectCanvas"></div>
<div id="u12" class="u12" style="visibility:hidden;"  >
<div id="u12_rtf"></div>
</div>
</div>
<div id="u13" class="u13_container"   >
<div id="u13_img" class="u13_normal detectCanvas"></div>
<div id="u14" class="u14" style="visibility:hidden;"  >
<div id="u14_rtf"></div>
</div>
</div>
<div id="u15" class="u15_container"   >
<div id="u15_img" class="u15_normal detectCanvas"></div>
<div id="u16" class="u16" style="visibility:hidden;"  >
<div id="u16_rtf"></div>
</div>
</div>
<div id="u17" class="u17_container"   >
<div id="u17_img" class="u17_normal detectCanvas"></div>
<div id="u18" class="u18" style="visibility:hidden;"  >
<div id="u18_rtf"></div>
</div>
</div>
<div id="u19" class="u19_container"   >
<div id="u19_img" class="u19_normal detectCanvas"></div>
<div id="u20" class="u20" style="visibility:hidden;"  >
<div id="u20_rtf"></div>
</div>
</div><div id="u21" class="u21" >
<DIV id="u21_line" class="u21_line" ></DIV>
</div><div id="u22" class="u22" >
<DIV id="u22_line" class="u22_line" ></DIV>
</div>
<div id="u23" class="u23"  >
<div id="u23_rtf"><p style="text-align:left;line-height:22px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">9月21日</span></p></div>
</div>
<div id="u24" class="u24"  >
<div id="u24_rtf"><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; DAY1（6/09周一）上午10：00。浦东机场--仁川机场--</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">首尔塔—泰迪熊博物馆—东大门—酒店</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">早上6点左右到达浦东机场T2，值机，托运行李，去出境大厅排</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">队，黑压压一片都是人，手续办完去日上兜一圈，因为想着在</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">韩国买，所以重点比较了一下LONGCHAMP的价格。飞机8:25</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">分准时起飞，心里那个乐啊。</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">入境单</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">飞机上面有空乘会发一个入境单，在飞机上就填好，可以节省</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">时间。</span></p></div>
</div><div id="u25" class="u25" >
<DIV id="u25_line" class="u25_line" ></DIV>
</div><div id="u26" class="u26" >
<DIV id="u26_line" class="u26_line" ></DIV>
</div><div id="u27" class="u27" >
<DIV id="u27_line" class="u27_line" ></DIV>
</div><div id="u28" class="u28" >
<DIV id="u28_line" class="u28_line" ></DIV>
</div><div id="u29" class="u29" >
<DIV id="u29_line" class="u29_line" ></DIV>
</div><div id="u30" class="u30" >
<DIV id="u30_line" class="u30_line" ></DIV>
</div><div id="u31" class="u31" >
<DIV id="u31_line" class="u31_line" ></DIV>
</div><div id="u32" class="u32" >
<DIV id="u32_line" class="u32_line" ></DIV>
</div><div id="u33" class="u33" >
<DIV id="u33_line" class="u33_line" ></DIV>
</div><div id="u34" class="u34" >
<DIV id="u34_line" class="u34_line" ></DIV>
</div><div id="u35" class="u35" >
<DIV id="u35_line" class="u35_line" ></DIV>
</div><div id="u36" class="u36" >
<DIV id="u36_line" class="u36_line" ></DIV>
</div><div id="u37" class="u37" >
<DIV id="u37_line" class="u37_line" ></DIV>
</div><div id="u38" class="u38" >
<DIV id="u38_line" class="u38_line" ></DIV>
</div><div id="u39" class="u39" >
<DIV id="u39_line" class="u39_line" ></DIV>
</div><div id="u40" class="u40" >
<DIV id="u40_line" class="u40_line" ></DIV>
</div><div id="u41" class="u41" >
<DIV id="u41_line" class="u41_line" ></DIV>
</div><div id="u42" class="u42" >
<DIV id="u42_line" class="u42_line" ></DIV>
</div><div id="u43" class="u43" >
<DIV id="u43_line" class="u43_line" ></DIV>
</div><div id="u44" class="u44" >
<DIV id="u44_line" class="u44_line" ></DIV>
</div><div id="u45" class="u45" >
<DIV id="u45_line" class="u45_line" ></DIV>
</div><div id="u46" class="u46" >
<DIV id="u46_line" class="u46_line" ></DIV>
</div><div id="u47" class="u47" >
<DIV id="u47_line" class="u47_line" ></DIV>
</div><div id="u48" class="u48" >
<DIV id="u48_line" class="u48_line" ></DIV>
</div><div id="u49" class="u49" >
<DIV id="u49_line" class="u49_line" ></DIV>
</div><div id="u50" class="u50" >
<DIV id="u50_line" class="u50_line" ></DIV>
</div><div id="u51" class="u51" >
<DIV id="u51_line" class="u51_line" ></DIV>
</div><div id="u52" class="u52" >
<DIV id="u52_line" class="u52_line" ></DIV>
</div><div id="u53" class="u53" >
<DIV id="u53_line" class="u53_line" ></DIV>
</div><div id="u54" class="u54" >
<DIV id="u54_line" class="u54_line" ></DIV>
</div><div id="u55" class="u55" >
<DIV id="u55_line" class="u55_line" ></DIV>
</div><div id="u56" class="u56" >
<DIV id="u56_line" class="u56_line" ></DIV>
</div><div id="u57" class="u57" >
<DIV id="u57_line" class="u57_line" ></DIV>
</div><div id="u58" class="u58" >
<DIV id="u58_line" class="u58_line" ></DIV>
</div><div id="u59" class="u59" >
<DIV id="u59_line" class="u59_line" ></DIV>
</div><div id="u60" class="u60" >
<DIV id="u60_line" class="u60_line" ></DIV>
</div><div id="u61" class="u61" >
<DIV id="u61_line" class="u61_line" ></DIV>
</div>
<div id="u62" class="u62_container"   >
<div id="u62_img" class="u62_normal detectCanvas"></div>
<div id="u63" class="u63" style="visibility:hidden;"  >
<div id="u63_rtf"></div>
</div>
</div>
<div id="u64" class="u64_container"   >
<div id="u64_img" class="u64_normal detectCanvas"></div>
<div id="u65" class="u65" style="visibility:hidden;"  >
<div id="u65_rtf"></div>
</div>
</div>
<div id="u66" class="u66_container"   >
<div id="u66_img" class="u66_normal detectCanvas"></div>
<div id="u67" class="u67" style="visibility:hidden;"  >
<div id="u67_rtf"></div>
</div>
</div>
<div id="u68" class="u68_container"   >
<div id="u68_img" class="u68_normal detectCanvas"></div>
<div id="u69" class="u69" style="visibility:hidden;"  >
<div id="u69_rtf"></div>
</div>
</div>
<div id="u70"  ></div>
<div id="u71" class="u71"  >
<div id="u71_rtf"><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">早上6点左右到达浦东机场T2，值机，托运行李，去出境大厅排</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">队，黑压压一片都是人，手续办完去日上兜一圈，因为想着在</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">韩国买，所以重点比较了一下LONGCHAMP的价格。飞机8:25</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">分准时起飞，心里那个乐啊。</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">入境单@#$%^*。所以重点比较了一下LONGCHAMP的价格。</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p></div>
</div>
<div id="u72" class="u72_container"   >
<div id="u72_img" class="u72_normal detectCanvas"></div>
<div id="u73" class="u73" style="visibility:hidden;"  >
<div id="u73_rtf"></div>
</div>
</div>
<div id="u74" class="u74_container"   >
<div id="u74_img" class="u74_normal detectCanvas"></div>
<div id="u75" class="u75" style="visibility:hidden;"  >
<div id="u75_rtf"></div>
</div>
</div>
<div id="u76" class="u76_container"   >
<div id="u76_img" class="u76_normal detectCanvas"></div>
<div id="u77" class="u77" style="visibility:hidden;"  >
<div id="u77_rtf"></div>
</div>
</div>
<div id="u78" class="u78"  >
<div id="u78_rtf"><p style="text-align:left;line-height:22px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">9月22日</span></p></div>
</div>
<div id="u79" class="u79_container"   >
<div id="u79_img" class="u79_normal detectCanvas"></div>
<div id="u80" class="u80" style="visibility:hidden;"  >
<div id="u80_rtf"></div>
</div>
</div>
<div id="u81" class="u81"  >
<div id="u81_rtf"><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#5588CC;">评论（2）</span></p></div>
</div>
<DIV id="u82" style="visibility:hidden;" data-label="评论">
<DIV id="pd0u82" style="" data-label="State1">
<div id="u83" class="u83_container"   >
<div id="u83_img" class="u83_normal detectCanvas"></div>
<div id="u84" class="u84" style="visibility:hidden;"  >
<div id="u84_rtf"></div>
</div>
</div>
<div id="u85" class="u85_container"   >
<div id="u85_img" class="u85_normal detectCanvas"></div>
<div id="u86" class="u86" style="visibility:hidden;"  >
<div id="u86_rtf"></div>
</div>
</div>
<div id="u87" class="u87"  >
<div id="u87_rtf"><p style="text-align:left;line-height:14px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#5588CC;">张三:</span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#BBBBBB;">（36秒前）</span></p><p style="text-align:left;line-height:14px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:14px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">飞机上面有空乘会发一个入境单，在飞机上就填好，可以节省</span></p></div>
</div>
<div id="u88" class="u88_container"   >
<div id="u88_img" class="u88_normal detectCanvas"></div>
<div id="u89" class="u89" style="visibility:hidden;"  >
<div id="u89_rtf"></div>
</div>
</div><div id="u90" class="u90" >
<DIV id="u90_line" class="u90_line" ></DIV>
</div><div id="u91" class="u91" >
<DIV id="u91_line" class="u91_line" ></DIV>
</div>
<div id="u92" class="u92"  >
<div id="u92_rtf"><p style="text-align:left;line-height:14px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#5588CC;">张三:</span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#BBBBBB;">（36秒前）</span></p><p style="text-align:left;line-height:14px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:14px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">飞机上面有空乘会发一个入境单，在飞机上就填好，可以节省</span></p></div>
</div>
<div id="u93" class="u93_container"   >
<div id="u93_img" class="u93_normal detectCanvas"></div>
<div id="u94" class="u94" style="visibility:hidden;"  >
<div id="u94_rtf"></div>
</div>
</div>
<INPUT id="u95" type=text value="enter text..." class="u95"     >

<div id="u96" class="u96_container"   >
<div id="u96_img" class="u96_normal detectCanvas"></div>
<div id="u97" class="u97"  >
<div id="u97_rtf"><p style="text-align:center;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">发 布</span></p></div>
</div>
</div>
<div id="u98" class="u98_container"   >
<div id="u98_img" class="u98_normal detectCanvas"></div>
<div id="u99" class="u99" style="visibility:hidden;"  >
<div id="u99_rtf"></div>
</div>
</div>
<div id="u100" class="u100"  >
<div id="u100_rtf"><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">收起 ↑</span></p></div>
</div>
</DIV>
</DIV>
<div id="u101" class="u101"  >
<div id="u101_rtf"><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#5588CC;">评论（2）</span></p></div>
</div>
<DIV id="u102" style="visibility:hidden;" data-label="评论">
<DIV id="pd0u102" style="" data-label="State1">
<div id="u103" class="u103_container"   >
<div id="u103_img" class="u103_normal detectCanvas"></div>
<div id="u104" class="u104" style="visibility:hidden;"  >
<div id="u104_rtf"></div>
</div>
</div>
<div id="u105" class="u105_container"   >
<div id="u105_img" class="u105_normal detectCanvas"></div>
<div id="u106" class="u106" style="visibility:hidden;"  >
<div id="u106_rtf"></div>
</div>
</div>
<div id="u107" class="u107"  >
<div id="u107_rtf"><p style="text-align:left;line-height:14px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#5588CC;">张三:</span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#BBBBBB;">（36秒前）</span></p><p style="text-align:left;line-height:14px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:14px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">飞机上面有空乘会发一个入境单，在飞机上就填好，可以节省</span></p></div>
</div>
<div id="u108" class="u108_container"   >
<div id="u108_img" class="u108_normal detectCanvas"></div>
<div id="u109" class="u109" style="visibility:hidden;"  >
<div id="u109_rtf"></div>
</div>
</div><div id="u110" class="u110" >
<DIV id="u110_line" class="u110_line" ></DIV>
</div><div id="u111" class="u111" >
<DIV id="u111_line" class="u111_line" ></DIV>
</div>
<div id="u112" class="u112"  >
<div id="u112_rtf"><p style="text-align:left;line-height:14px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#5588CC;">张三:</span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#BBBBBB;">（36秒前）</span></p><p style="text-align:left;line-height:14px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:14px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">飞机上面有空乘会发一个入境单，在飞机上就填好，可以节省</span></p></div>
</div>
<div id="u113" class="u113_container"   >
<div id="u113_img" class="u113_normal detectCanvas"></div>
<div id="u114" class="u114" style="visibility:hidden;"  >
<div id="u114_rtf"></div>
</div>
</div>
<INPUT id="u115" type=text value="enter text..." class="u115"     >

<div id="u116" class="u116_container"   >
<div id="u116_img" class="u116_normal detectCanvas"></div>
<div id="u117" class="u117"  >
<div id="u117_rtf"><p style="text-align:center;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">发 布</span></p></div>
</div>
</div>
<div id="u118" class="u118_container"   >
<div id="u118_img" class="u118_normal detectCanvas"></div>
<div id="u119" class="u119" style="visibility:hidden;"  >
<div id="u119_rtf"></div>
</div>
</div>
<div id="u120" class="u120"  >
<div id="u120_rtf"><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">收起 ↑</span></p></div>
</div>
</DIV>
</DIV>
</DIV>
<DIV id="pd1u0" style="visibility:hidden;" data-label="昨日页">
<div id="u121" class="u121_container"   >
<div id="u121_img" class="u121_normal detectCanvas"></div>
<div id="u122" class="u122" style="visibility:hidden;"  >
<div id="u122_rtf"></div>
</div>
</div>
<div id="u123" class="u123_container"   >
<div id="u123_img" class="u123_normal detectCanvas"></div>
<div id="u124" class="u124" style="visibility:hidden;"  >
<div id="u124_rtf"></div>
</div>
</div>
<div id="u125" class="u125_container"   >
<div id="u125_img" class="u125_normal detectCanvas"></div>
<div id="u126" class="u126" style="visibility:hidden;"  >
<div id="u126_rtf"></div>
</div>
</div>
<div id="u127" class="u127_container"   >
<div id="u127_img" class="u127_normal detectCanvas"></div>
<div id="u128" class="u128" style="visibility:hidden;"  >
<div id="u128_rtf"></div>
</div>
</div>
<div id="u129" class="u129_container"   >
<div id="u129_img" class="u129_normal detectCanvas"></div>
<div id="u130" class="u130" style="visibility:hidden;"  >
<div id="u130_rtf"></div>
</div>
</div>
<div id="u131" class="u131_container"   >
<div id="u131_img" class="u131_normal detectCanvas"></div>
<div id="u132" class="u132" style="visibility:hidden;"  >
<div id="u132_rtf"></div>
</div>
</div>
<div id="u133" class="u133_container"   >
<div id="u133_img" class="u133_normal detectCanvas"></div>
<div id="u134" class="u134" style="visibility:hidden;"  >
<div id="u134_rtf"></div>
</div>
</div>
<div id="u135" class="u135_container"   >
<div id="u135_img" class="u135_normal detectCanvas"></div>
<div id="u136" class="u136" style="visibility:hidden;"  >
<div id="u136_rtf"></div>
</div>
</div>
<div id="u137" class="u137_container"   >
<div id="u137_img" class="u137_normal detectCanvas"></div>
<div id="u138" class="u138" style="visibility:hidden;"  >
<div id="u138_rtf"></div>
</div>
</div>
<div id="u139" class="u139_container"   >
<div id="u139_img" class="u139_normal detectCanvas"></div>
<div id="u140" class="u140" style="visibility:hidden;"  >
<div id="u140_rtf"></div>
</div>
</div><div id="u141" class="u141" >
<DIV id="u141_line" class="u141_line" ></DIV>
</div><div id="u142" class="u142" >
<DIV id="u142_line" class="u142_line" ></DIV>
</div>
<div id="u143" class="u143"  >
<div id="u143_rtf"><p style="text-align:left;line-height:22px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">昨日</span></p></div>
</div>
<div id="u144" class="u144"  >
<div id="u144_rtf"><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; DAY1（6/09周一）上午10：00。浦东机场--仁川机场--</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">首尔塔—泰迪熊博物馆—东大门—酒店</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">早上6点左右到达浦东机场T2，值机，托运行李，去出境大厅排</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">队，黑压压一片都是人，手续办完去日上兜一圈，因为想着在</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">韩国买，所以重点比较了一下LONGCHAMP的价格。飞机8:25</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">分准时起飞，心里那个乐啊。</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">入境单</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">飞机上面有空乘会发一个入境单，在飞机上就填好，可以节省</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">时间。</span></p></div>
</div><div id="u145" class="u145" >
<DIV id="u145_line" class="u145_line" ></DIV>
</div><div id="u146" class="u146" >
<DIV id="u146_line" class="u146_line" ></DIV>
</div><div id="u147" class="u147" >
<DIV id="u147_line" class="u147_line" ></DIV>
</div><div id="u148" class="u148" >
<DIV id="u148_line" class="u148_line" ></DIV>
</div><div id="u149" class="u149" >
<DIV id="u149_line" class="u149_line" ></DIV>
</div><div id="u150" class="u150" >
<DIV id="u150_line" class="u150_line" ></DIV>
</div><div id="u151" class="u151" >
<DIV id="u151_line" class="u151_line" ></DIV>
</div><div id="u152" class="u152" >
<DIV id="u152_line" class="u152_line" ></DIV>
</div><div id="u153" class="u153" >
<DIV id="u153_line" class="u153_line" ></DIV>
</div><div id="u154" class="u154" >
<DIV id="u154_line" class="u154_line" ></DIV>
</div><div id="u155" class="u155" >
<DIV id="u155_line" class="u155_line" ></DIV>
</div><div id="u156" class="u156" >
<DIV id="u156_line" class="u156_line" ></DIV>
</div><div id="u157" class="u157" >
<DIV id="u157_line" class="u157_line" ></DIV>
</div><div id="u158" class="u158" >
<DIV id="u158_line" class="u158_line" ></DIV>
</div><div id="u159" class="u159" >
<DIV id="u159_line" class="u159_line" ></DIV>
</div><div id="u160" class="u160" >
<DIV id="u160_line" class="u160_line" ></DIV>
</div><div id="u161" class="u161" >
<DIV id="u161_line" class="u161_line" ></DIV>
</div><div id="u162" class="u162" >
<DIV id="u162_line" class="u162_line" ></DIV>
</div><div id="u163" class="u163" >
<DIV id="u163_line" class="u163_line" ></DIV>
</div><div id="u164" class="u164" >
<DIV id="u164_line" class="u164_line" ></DIV>
</div><div id="u165" class="u165" >
<DIV id="u165_line" class="u165_line" ></DIV>
</div><div id="u166" class="u166" >
<DIV id="u166_line" class="u166_line" ></DIV>
</div><div id="u167" class="u167" >
<DIV id="u167_line" class="u167_line" ></DIV>
</div><div id="u168" class="u168" >
<DIV id="u168_line" class="u168_line" ></DIV>
</div><div id="u169" class="u169" >
<DIV id="u169_line" class="u169_line" ></DIV>
</div><div id="u170" class="u170" >
<DIV id="u170_line" class="u170_line" ></DIV>
</div><div id="u171" class="u171" >
<DIV id="u171_line" class="u171_line" ></DIV>
</div><div id="u172" class="u172" >
<DIV id="u172_line" class="u172_line" ></DIV>
</div><div id="u173" class="u173" >
<DIV id="u173_line" class="u173_line" ></DIV>
</div><div id="u174" class="u174" >
<DIV id="u174_line" class="u174_line" ></DIV>
</div><div id="u175" class="u175" >
<DIV id="u175_line" class="u175_line" ></DIV>
</div><div id="u176" class="u176" >
<DIV id="u176_line" class="u176_line" ></DIV>
</div><div id="u177" class="u177" >
<DIV id="u177_line" class="u177_line" ></DIV>
</div><div id="u178" class="u178" >
<DIV id="u178_line" class="u178_line" ></DIV>
</div><div id="u179" class="u179" >
<DIV id="u179_line" class="u179_line" ></DIV>
</div><div id="u180" class="u180" >
<DIV id="u180_line" class="u180_line" ></DIV>
</div><div id="u181" class="u181" >
<DIV id="u181_line" class="u181_line" ></DIV>
</div>
<div id="u182" class="u182_container"   >
<div id="u182_img" class="u182_normal detectCanvas"></div>
<div id="u183" class="u183" style="visibility:hidden;"  >
<div id="u183_rtf"></div>
</div>
</div>
<div id="u184" class="u184_container"   >
<div id="u184_img" class="u184_normal detectCanvas"></div>
<div id="u185" class="u185" style="visibility:hidden;"  >
<div id="u185_rtf"></div>
</div>
</div>
<div id="u186" class="u186_container"   >
<div id="u186_img" class="u186_normal detectCanvas"></div>
<div id="u187" class="u187" style="visibility:hidden;"  >
<div id="u187_rtf"></div>
</div>
</div>
<div id="u188" class="u188_container"   >
<div id="u188_img" class="u188_normal detectCanvas"></div>
<div id="u189" class="u189" style="visibility:hidden;"  >
<div id="u189_rtf"></div>
</div>
</div>
<div id="u190"  ></div>
<div id="u191" class="u191"  >
<div id="u191_rtf"><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; DAY1（6/09周一）下午1：00。浦东机场--仁川机场--酒</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">首尔塔—泰迪熊博物馆—东大门—酒店</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">早上6点左右到达浦东机场T2，值机，托运行李，去出境大厅排</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">队，黑压压一片都是人，手续办完去日上兜一圈，因为想着在</span></p></div>
</div>
<div id="u192" class="u192"  >
<div id="u192_rtf"><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">早上6点左右到达浦东机场T2，值机，托运行李，去出境大厅排</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">队，黑压压一片都是人，手续办完去日上兜一圈，因为想着在</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">韩国买，所以重点比较了一下LONGCHAMP的价格。飞机8:25</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">分准时起飞，心里那个乐啊。</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">入境单@#$%^*。所以重点比较了一下LONGCHAMP的价格。</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p></div>
</div>
<div id="u193" class="u193_container"   >
<div id="u193_img" class="u193_normal detectCanvas"></div>
<div id="u194" class="u194" style="visibility:hidden;"  >
<div id="u194_rtf"></div>
</div>
</div>
<div id="u195" class="u195_container"   >
<div id="u195_img" class="u195_normal detectCanvas"></div>
<div id="u196" class="u196" style="visibility:hidden;"  >
<div id="u196_rtf"></div>
</div>
</div>
<div id="u197" class="u197_container"   >
<div id="u197_img" class="u197_normal detectCanvas"></div>
<div id="u198" class="u198" style="visibility:hidden;"  >
<div id="u198_rtf"></div>
</div>
</div>
<div id="u199" class="u199_container"   >
<div id="u199_img" class="u199_normal detectCanvas"></div>
<div id="u200" class="u200" style="visibility:hidden;"  >
<div id="u200_rtf"></div>
</div>
</div>
<div id="u201" class="u201"  >
<div id="u201_rtf"><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#5588CC;">评论（2）</span></p></div>
</div>
<DIV id="u202" style="visibility:hidden;" data-label="评论">
<DIV id="pd0u202" style="" data-label="State1">
<div id="u203" class="u203_container"   >
<div id="u203_img" class="u203_normal detectCanvas"></div>
<div id="u204" class="u204" style="visibility:hidden;"  >
<div id="u204_rtf"></div>
</div>
</div>
<div id="u205" class="u205_container"   >
<div id="u205_img" class="u205_normal detectCanvas"></div>
<div id="u206" class="u206" style="visibility:hidden;"  >
<div id="u206_rtf"></div>
</div>
</div>
<div id="u207" class="u207"  >
<div id="u207_rtf"><p style="text-align:left;line-height:14px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#5588CC;">张三:</span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#BBBBBB;">（36秒前）</span></p><p style="text-align:left;line-height:14px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:14px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">飞机上面有空乘会发一个入境单，在飞机上就填好，可以节省</span></p></div>
</div>
<div id="u208" class="u208_container"   >
<div id="u208_img" class="u208_normal detectCanvas"></div>
<div id="u209" class="u209" style="visibility:hidden;"  >
<div id="u209_rtf"></div>
</div>
</div><div id="u210" class="u210" >
<DIV id="u210_line" class="u210_line" ></DIV>
</div><div id="u211" class="u211" >
<DIV id="u211_line" class="u211_line" ></DIV>
</div>
<div id="u212" class="u212"  >
<div id="u212_rtf"><p style="text-align:left;line-height:14px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#5588CC;">张三:</span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#BBBBBB;">（36秒前）</span></p><p style="text-align:left;line-height:14px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:14px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">飞机上面有空乘会发一个入境单，在飞机上就填好，可以节省</span></p></div>
</div>
<div id="u213" class="u213_container"   >
<div id="u213_img" class="u213_normal detectCanvas"></div>
<div id="u214" class="u214" style="visibility:hidden;"  >
<div id="u214_rtf"></div>
</div>
</div>
<INPUT id="u215" type=text value="enter text..." class="u215"     >

<div id="u216" class="u216_container"   >
<div id="u216_img" class="u216_normal detectCanvas"></div>
<div id="u217" class="u217"  >
<div id="u217_rtf"><p style="text-align:center;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">发 布</span></p></div>
</div>
</div>
<div id="u218" class="u218_container"   >
<div id="u218_img" class="u218_normal detectCanvas"></div>
<div id="u219" class="u219" style="visibility:hidden;"  >
<div id="u219_rtf"></div>
</div>
</div>
<div id="u220" class="u220"  >
<div id="u220_rtf"><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">收起 ↑</span></p></div>
</div>
</DIV>
</DIV>
<div id="u221" class="u221"  >
<div id="u221_rtf"><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#5588CC;">评论（2）</span></p></div>
</div>
<DIV id="u222" style="visibility:hidden;" data-label="评论">
<DIV id="pd0u222" style="" data-label="State1">
<div id="u223" class="u223_container"   >
<div id="u223_img" class="u223_normal detectCanvas"></div>
<div id="u224" class="u224" style="visibility:hidden;"  >
<div id="u224_rtf"></div>
</div>
</div>
<div id="u225" class="u225_container"   >
<div id="u225_img" class="u225_normal detectCanvas"></div>
<div id="u226" class="u226" style="visibility:hidden;"  >
<div id="u226_rtf"></div>
</div>
</div>
<div id="u227" class="u227"  >
<div id="u227_rtf"><p style="text-align:left;line-height:14px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#5588CC;">张三:</span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#BBBBBB;">（36秒前）</span></p><p style="text-align:left;line-height:14px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:14px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">飞机上面有空乘会发一个入境单，在飞机上就填好，可以节省</span></p></div>
</div>
<div id="u228" class="u228_container"   >
<div id="u228_img" class="u228_normal detectCanvas"></div>
<div id="u229" class="u229" style="visibility:hidden;"  >
<div id="u229_rtf"></div>
</div>
</div><div id="u230" class="u230" >
<DIV id="u230_line" class="u230_line" ></DIV>
</div><div id="u231" class="u231" >
<DIV id="u231_line" class="u231_line" ></DIV>
</div>
<div id="u232" class="u232"  >
<div id="u232_rtf"><p style="text-align:left;line-height:14px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#5588CC;">张三:</span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#BBBBBB;">（36秒前）</span></p><p style="text-align:left;line-height:14px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:14px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">飞机上面有空乘会发一个入境单，在飞机上就填好，可以节省</span></p></div>
</div>
<div id="u233" class="u233_container"   >
<div id="u233_img" class="u233_normal detectCanvas"></div>
<div id="u234" class="u234" style="visibility:hidden;"  >
<div id="u234_rtf"></div>
</div>
</div>
<INPUT id="u235" type=text value="enter text..." class="u235"     >

<div id="u236" class="u236_container"   >
<div id="u236_img" class="u236_normal detectCanvas"></div>
<div id="u237" class="u237"  >
<div id="u237_rtf"><p style="text-align:center;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">发 布</span></p></div>
</div>
</div>
<div id="u238" class="u238_container"   >
<div id="u238_img" class="u238_normal detectCanvas"></div>
<div id="u239" class="u239" style="visibility:hidden;"  >
<div id="u239_rtf"></div>
</div>
</div>
<div id="u240" class="u240"  >
<div id="u240_rtf"><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">收起 ↑</span></p></div>
</div>
</DIV>
</DIV>
</DIV>
<DIV id="pd0u0" style="" data-label="今日页">
<div id="u241" class="u241_container"   >
<div id="u241_img" class="u241_normal detectCanvas"></div>
<div id="u242" class="u242" style="visibility:hidden;"  >
<div id="u242_rtf"></div>
</div>
</div>
<div id="u243" class="u243_container"   >
<div id="u243_img" class="u243_normal detectCanvas"></div>
<div id="u244" class="u244" style="visibility:hidden;"  >
<div id="u244_rtf"></div>
</div>
</div>
<div id="u245" class="u245_container"   >
<div id="u245_img" class="u245_normal detectCanvas"></div>
<div id="u246" class="u246" style="visibility:hidden;"  >
<div id="u246_rtf"></div>
</div>
</div>
<div id="u247" class="u247_container"   >
<div id="u247_img" class="u247_normal detectCanvas"></div>
<div id="u248" class="u248" style="visibility:hidden;"  >
<div id="u248_rtf"></div>
</div>
</div>
<div id="u249" class="u249_container"   >
<div id="u249_img" class="u249_normal detectCanvas"></div>
<div id="u250" class="u250" style="visibility:hidden;"  >
<div id="u250_rtf"></div>
</div>
</div>
<div id="u251" class="u251_container"   >
<div id="u251_img" class="u251_normal detectCanvas"></div>
<div id="u252" class="u252" style="visibility:hidden;"  >
<div id="u252_rtf"></div>
</div>
</div>
<div id="u253" class="u253_container"   >
<div id="u253_img" class="u253_normal detectCanvas"></div>
<div id="u254" class="u254" style="visibility:hidden;"  >
<div id="u254_rtf"></div>
</div>
</div>
<div id="u255" class="u255_container"   >
<div id="u255_img" class="u255_normal detectCanvas"></div>
<div id="u256" class="u256" style="visibility:hidden;"  >
<div id="u256_rtf"></div>
</div>
</div>
<div id="u257" class="u257_container"   >
<div id="u257_img" class="u257_normal detectCanvas"></div>
<div id="u258" class="u258" style="visibility:hidden;"  >
<div id="u258_rtf"></div>
</div>
</div><div id="u259" class="u259" >
<DIV id="u259_line" class="u259_line" ></DIV>
</div><div id="u260" class="u260" >
<DIV id="u260_line" class="u260_line" ></DIV>
</div>
<div id="u261" class="u261"  >
<div id="u261_rtf"><p style="text-align:left;line-height:22px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">昨日</span></p></div>
</div>
<div id="u262" class="u262"  >
<div id="u262_rtf"><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; DAY1（6/09周一）：浦东机场--仁川机场--酒店--明洞--N</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">首尔塔—泰迪熊博物馆—东大门—酒店</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">早上6点左右到达浦东机场T2，值机，托运行李，去出境大厅排</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">队，黑压压一片都是人，手续办完去日上兜一圈，因为想着在</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">韩国买，所以重点比较了一下LONGCHAMP的价格。飞机8:25</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">分准时起飞，心里那个乐啊。</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">入境单</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">飞机上面有空乘会发一个入境单，在飞机上就填好，可以节省</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">时间。</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">飞机上面有空乘会发一个入境单，在飞机上就填好，可以节省</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">时间。</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">飞机上面有空乘会发一个入境单，在飞机上就填好，可以节省</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">时间。</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">飞机上面有空乘会发一个入境单，在飞机上就填好，可以节省</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">时间。</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">飞机上面有空乘会发一个入境单，在飞机上就填好，可以节省</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">时间。</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">飞机上面有空乘会发一个入境单，在飞机上就填好，可以节省</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p></div>
</div><div id="u263" class="u263" >
<DIV id="u263_line" class="u263_line" ></DIV>
</div><div id="u264" class="u264" >
<DIV id="u264_line" class="u264_line" ></DIV>
</div><div id="u265" class="u265" >
<DIV id="u265_line" class="u265_line" ></DIV>
</div><div id="u266" class="u266" >
<DIV id="u266_line" class="u266_line" ></DIV>
</div><div id="u267" class="u267" >
<DIV id="u267_line" class="u267_line" ></DIV>
</div><div id="u268" class="u268" >
<DIV id="u268_line" class="u268_line" ></DIV>
</div><div id="u269" class="u269" >
<DIV id="u269_line" class="u269_line" ></DIV>
</div><div id="u270" class="u270" >
<DIV id="u270_line" class="u270_line" ></DIV>
</div><div id="u271" class="u271" >
<DIV id="u271_line" class="u271_line" ></DIV>
</div><div id="u272" class="u272" >
<DIV id="u272_line" class="u272_line" ></DIV>
</div><div id="u273" class="u273" >
<DIV id="u273_line" class="u273_line" ></DIV>
</div><div id="u274" class="u274" >
<DIV id="u274_line" class="u274_line" ></DIV>
</div><div id="u275" class="u275" >
<DIV id="u275_line" class="u275_line" ></DIV>
</div><div id="u276" class="u276" >
<DIV id="u276_line" class="u276_line" ></DIV>
</div><div id="u277" class="u277" >
<DIV id="u277_line" class="u277_line" ></DIV>
</div><div id="u278" class="u278" >
<DIV id="u278_line" class="u278_line" ></DIV>
</div><div id="u279" class="u279" >
<DIV id="u279_line" class="u279_line" ></DIV>
</div><div id="u280" class="u280" >
<DIV id="u280_line" class="u280_line" ></DIV>
</div><div id="u281" class="u281" >
<DIV id="u281_line" class="u281_line" ></DIV>
</div><div id="u282" class="u282" >
<DIV id="u282_line" class="u282_line" ></DIV>
</div><div id="u283" class="u283" >
<DIV id="u283_line" class="u283_line" ></DIV>
</div><div id="u284" class="u284" >
<DIV id="u284_line" class="u284_line" ></DIV>
</div><div id="u285" class="u285" >
<DIV id="u285_line" class="u285_line" ></DIV>
</div><div id="u286" class="u286" >
<DIV id="u286_line" class="u286_line" ></DIV>
</div><div id="u287" class="u287" >
<DIV id="u287_line" class="u287_line" ></DIV>
</div><div id="u288" class="u288" >
<DIV id="u288_line" class="u288_line" ></DIV>
</div><div id="u289" class="u289" >
<DIV id="u289_line" class="u289_line" ></DIV>
</div><div id="u290" class="u290" >
<DIV id="u290_line" class="u290_line" ></DIV>
</div><div id="u291" class="u291" >
<DIV id="u291_line" class="u291_line" ></DIV>
</div><div id="u292" class="u292" >
<DIV id="u292_line" class="u292_line" ></DIV>
</div><div id="u293" class="u293" >
<DIV id="u293_line" class="u293_line" ></DIV>
</div><div id="u294" class="u294" >
<DIV id="u294_line" class="u294_line" ></DIV>
</div><div id="u295" class="u295" >
<DIV id="u295_line" class="u295_line" ></DIV>
</div><div id="u296" class="u296" >
<DIV id="u296_line" class="u296_line" ></DIV>
</div><div id="u297" class="u297" >
<DIV id="u297_line" class="u297_line" ></DIV>
</div><div id="u298" class="u298" >
<DIV id="u298_line" class="u298_line" ></DIV>
</div><div id="u299" class="u299" >
<DIV id="u299_line" class="u299_line" ></DIV>
</div>
<div id="u300" class="u300"  >
<div id="u300_rtf"><p style="text-align:left;line-height:22px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">今日</span></p></div>
</div>
<div id="u301" class="u301_container"   >
<div id="u301_img" class="u301_normal detectCanvas"></div>
<div id="u302" class="u302" style="visibility:hidden;"  >
<div id="u302_rtf"></div>
</div>
</div>
<div id="u303" class="u303_container"   >
<div id="u303_img" class="u303_normal detectCanvas"></div>
<div id="u304" class="u304" style="visibility:hidden;"  >
<div id="u304_rtf"></div>
</div>
</div>
<div id="u305" class="u305"  >
<div id="u305_rtf"><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#5588CC;">评论（2）</span></p></div>
</div>
<div id="u306" class="u306_container"   >
<div id="u306_img" class="u306_normal detectCanvas"></div>
<div id="u307" class="u307" style="visibility:hidden;"  >
<div id="u307_rtf"></div>
</div>
</div>
<div id="u308" class="u308_container"   >
<div id="u308_img" class="u308_normal detectCanvas"></div>
<div id="u309" class="u309" style="visibility:hidden;"  >
<div id="u309_rtf"></div>
</div>
</div>
<div id="u310"  ></div>
<div id="u311" class="u311"  >
<div id="u311_rtf"><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#AAAAAA;">用笔在这里记录属于您的故事</span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"></span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p></div>
</div>
<DIV id="u312" style="visibility:hidden;" data-label="评论">
<DIV id="pd0u312" style="" data-label="State1">
<div id="u313" class="u313_container"   >
<div id="u313_img" class="u313_normal detectCanvas"></div>
<div id="u314" class="u314" style="visibility:hidden;"  >
<div id="u314_rtf"></div>
</div>
</div>
<div id="u315" class="u315_container"   >
<div id="u315_img" class="u315_normal detectCanvas"></div>
<div id="u316" class="u316" style="visibility:hidden;"  >
<div id="u316_rtf"></div>
</div>
</div>
<div id="u317" class="u317"  >
<div id="u317_rtf"><p style="text-align:left;line-height:14px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#5588CC;">张三:</span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#BBBBBB;">（36秒前）</span></p><p style="text-align:left;line-height:14px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:14px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">飞机上面有空乘会发一个入境单，在飞机上就填好，可以节省</span></p></div>
</div>
<div id="u318" class="u318_container"   >
<div id="u318_img" class="u318_normal detectCanvas"></div>
<div id="u319" class="u319" style="visibility:hidden;"  >
<div id="u319_rtf"></div>
</div>
</div><div id="u320" class="u320" >
<DIV id="u320_line" class="u320_line" ></DIV>
</div><div id="u321" class="u321" >
<DIV id="u321_line" class="u321_line" ></DIV>
</div>
<div id="u322" class="u322"  >
<div id="u322_rtf"><p style="text-align:left;line-height:14px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#5588CC;">张三:</span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#BBBBBB;">（36秒前）</span></p><p style="text-align:left;line-height:14px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:14px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">飞机上面有空乘会发一个入境单，在飞机上就填好，可以节省</span></p></div>
</div>
<div id="u323" class="u323_container"   >
<div id="u323_img" class="u323_normal detectCanvas"></div>
<div id="u324" class="u324" style="visibility:hidden;"  >
<div id="u324_rtf"></div>
</div>
</div>
<INPUT id="u325" type=text value="enter text..." class="u325"     >

<div id="u326" class="u326_container"   >
<div id="u326_img" class="u326_normal detectCanvas"></div>
<div id="u327" class="u327"  >
<div id="u327_rtf"><p style="text-align:center;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">发 布</span></p></div>
</div>
</div>
<div id="u328" class="u328_container"   >
<div id="u328_img" class="u328_normal detectCanvas"></div>
<div id="u329" class="u329" style="visibility:hidden;"  >
<div id="u329_rtf"></div>
</div>
</div>
<div id="u330" class="u330"  >
<div id="u330_rtf"><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">收起 ↑</span></p></div>
</div>
</DIV>
</DIV><div id="u331" class="u331" >
<DIV id="u331_start" class="u331_start" ></DIV>

<DIV id="u331_line" class="u331_line" ></DIV>
</div>
<div id="u332" class="u332"  >
<div id="u332_rtf"><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">点击翻页</span></p></div>
</div><div id="u333" class="u333" >
<DIV id="u333_start" class="u333_start" ></DIV>

<DIV id="u333_line" class="u333_line" ></DIV>
</div>
<div id="u334" class="u334"  >
<div id="u334_rtf"><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">1.点击笔进入编辑模式。</span></p><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">2.编辑模式点击笔完成编辑。</span></p></div>
</div>
</DIV>
</DIV>
<div id="u335" class="u335_container"   >
<div id="u335_img" class="u335_normal detectCanvas"></div>
<div id="u336" class="u336" style="visibility:hidden;"  >
<div id="u336_rtf"></div>
</div>
</div><div id="u337" class="u337" >
<DIV id="u337_line" class="u337_line" ></DIV>
</div><div id="u338" class="u338" >
<DIV id="u338_line" class="u338_line" ></DIV>
</div><div id="u339" class="u339" >
<DIV id="u339_line" class="u339_line" ></DIV>
</div>
<div id="u340" class="u340"  >
<div id="u340_rtf"><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">回复（解决）用笔代替</span></p></div>
</div>
<div id="u341" class="u341"  >
<div id="u341_rtf"><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">编辑（解决）用比代替</span></p></div>
</div>
<div id="u342" class="u342"  >
<div id="u342_rtf"><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">引用楼中楼(解决)添加评论编辑删除按钮</span></p></div>
</div>
<div id="u343" class="u343"  >
<div id="u343_rtf"><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">评论(解决)同上</span></p></div>
</div>
<div id="u344" class="u344"  >
<div id="u344_rtf"><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">发表（解决）用笔代替</span></p></div>
</div>
<div id="u345" class="u345"  >
<div id="u345_rtf"><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">插入图片</span></p></div>
</div>
<div id="u346" class="u346"  >
<div id="u346_rtf"><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">加粗</span></p></div>
</div>
<div id="u347" class="u347"  >
<div id="u347_rtf"><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">bbcode</span></p></div>
</div>
<div id="u348" class="u348"  >
<div id="u348_rtf"><p style="text-align:left;line-height:22px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">mmcb</span><span style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">1234 </span><span style="font-family:Heiti SC;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">的日记本</span></p></div>
</div>
</div>
<div class="preload"><img src="2_1_1日记本详情页（编辑者查看）_files/u1_normal.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u3_normal.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u13_normal.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u21_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u22_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u25_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u26_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u27_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u28_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u29_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u30_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u31_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u32_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u33_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u34_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u35_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u36_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u37_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u38_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u39_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u40_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u41_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u42_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u43_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u44_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u45_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u46_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u47_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u48_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u49_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u50_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u51_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u52_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u53_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u54_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u55_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u56_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u57_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u58_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u59_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u60_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u61_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u62_normal.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u64_normal.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u66_normal.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u68_normal.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u79_normal.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u83_normal.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u85_normal.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u88_normal.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u90_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u91_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u96_normal.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u98_normal.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u110_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u111_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u141_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u142_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u145_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u146_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u147_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u148_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u149_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u150_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u151_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u152_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u153_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u154_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u155_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u156_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u157_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u158_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u159_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u160_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u161_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u162_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u163_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u164_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u165_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u166_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u167_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u168_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u169_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u170_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u171_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u172_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u173_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u174_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u175_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u176_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u177_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u178_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u179_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u180_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u181_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u199_normal.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u210_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u211_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u230_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u231_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u259_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u260_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u263_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u264_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u265_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u266_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u267_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u268_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u269_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u270_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u271_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u272_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u273_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u274_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u275_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u276_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u277_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u278_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u279_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u280_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u281_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u282_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u283_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u284_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u285_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u286_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u287_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u288_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u289_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u290_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u291_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u292_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u293_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u294_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u295_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u296_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u297_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u298_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u299_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u320_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u321_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u331_start.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u331_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u333_start.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u333_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u335_normal.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u337_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u338_line.png" width="1" height="1"/><img src="2_1_1日记本详情页（编辑者查看）_files/u339_line.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="2_1_1日记本详情页（编辑者查看）_files/axurerp_pagespecificscript.js" charset="utf-8"></script>