﻿<html>
<head>
    <title>2.1.2日记本编辑页（编辑者查看）</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="2_1_2日记本编辑页（编辑者查看）_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="2_1_2日记本编辑页（编辑者查看）_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='2_1_2日记本编辑页（编辑者查看）_files/data.js'></script>
</head>
<body>
<div id="main_container">

<DIV id="u0" style="" data-label="编辑页切换">
<DIV id="pd1u0" style="visibility:hidden;" data-label="昨日编辑">
<div id="u1" class="u1_container"   >
<div id="u1_img" class="u1_normal detectCanvas"></div>
<div id="u2" class="u2" style="visibility:hidden;"  >
<div id="u2_rtf"></div>
</div>
</div>
<div id="u3" class="u3_container"   >
<div id="u3_img" class="u3_normal detectCanvas"></div>
<div id="u4" class="u4" style="visibility:hidden;"  >
<div id="u4_rtf"></div>
</div>
</div>
<div id="u5" class="u5_container"   >
<div id="u5_img" class="u5_normal detectCanvas"></div>
<div id="u6" class="u6" style="visibility:hidden;"  >
<div id="u6_rtf"></div>
</div>
</div>
<div id="u7" class="u7_container"   >
<div id="u7_img" class="u7_normal detectCanvas"></div>
<div id="u8" class="u8" style="visibility:hidden;"  >
<div id="u8_rtf"></div>
</div>
</div>
<div id="u9" class="u9_container"   >
<div id="u9_img" class="u9_normal detectCanvas"></div>
<div id="u10" class="u10" style="visibility:hidden;"  >
<div id="u10_rtf"></div>
</div>
</div>
<div id="u11" class="u11_container"   >
<div id="u11_img" class="u11_normal detectCanvas"></div>
<div id="u12" class="u12" style="visibility:hidden;"  >
<div id="u12_rtf"></div>
</div>
</div>
<div id="u13" class="u13_container"   >
<div id="u13_img" class="u13_normal detectCanvas"></div>
<div id="u14" class="u14" style="visibility:hidden;"  >
<div id="u14_rtf"></div>
</div>
</div>
<div id="u15" class="u15_container"   >
<div id="u15_img" class="u15_normal detectCanvas"></div>
<div id="u16" class="u16" style="visibility:hidden;"  >
<div id="u16_rtf"></div>
</div>
</div>
<div id="u17" class="u17_container"   >
<div id="u17_img" class="u17_normal detectCanvas"></div>
<div id="u18" class="u18" style="visibility:hidden;"  >
<div id="u18_rtf"></div>
</div>
</div><div id="u19" class="u19" >
<DIV id="u19_line" class="u19_line" ></DIV>
</div><div id="u20" class="u20" >
<DIV id="u20_line" class="u20_line" ></DIV>
</div>
<div id="u21" class="u21"  >
<div id="u21_rtf"><p style="text-align:left;line-height:22px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">昨日</span></p></div>
</div><div id="u22" class="u22" >
<DIV id="u22_line" class="u22_line" ></DIV>
</div><div id="u23" class="u23" >
<DIV id="u23_line" class="u23_line" ></DIV>
</div><div id="u24" class="u24" >
<DIV id="u24_line" class="u24_line" ></DIV>
</div><div id="u25" class="u25" >
<DIV id="u25_line" class="u25_line" ></DIV>
</div><div id="u26" class="u26" >
<DIV id="u26_line" class="u26_line" ></DIV>
</div><div id="u27" class="u27" >
<DIV id="u27_line" class="u27_line" ></DIV>
</div><div id="u28" class="u28" >
<DIV id="u28_line" class="u28_line" ></DIV>
</div><div id="u29" class="u29" >
<DIV id="u29_line" class="u29_line" ></DIV>
</div><div id="u30" class="u30" >
<DIV id="u30_line" class="u30_line" ></DIV>
</div><div id="u31" class="u31" >
<DIV id="u31_line" class="u31_line" ></DIV>
</div><div id="u32" class="u32" >
<DIV id="u32_line" class="u32_line" ></DIV>
</div><div id="u33" class="u33" >
<DIV id="u33_line" class="u33_line" ></DIV>
</div><div id="u34" class="u34" >
<DIV id="u34_line" class="u34_line" ></DIV>
</div><div id="u35" class="u35" >
<DIV id="u35_line" class="u35_line" ></DIV>
</div><div id="u36" class="u36" >
<DIV id="u36_line" class="u36_line" ></DIV>
</div><div id="u37" class="u37" >
<DIV id="u37_line" class="u37_line" ></DIV>
</div><div id="u38" class="u38" >
<DIV id="u38_line" class="u38_line" ></DIV>
</div><div id="u39" class="u39" >
<DIV id="u39_line" class="u39_line" ></DIV>
</div><div id="u40" class="u40" >
<DIV id="u40_line" class="u40_line" ></DIV>
</div>
<div id="u41" class="u41"  >
<div id="u41_rtf"><p style="text-align:left;line-height:22px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">今日</span></p></div>
</div><div id="u42" class="u42" >
<DIV id="u42_line" class="u42_line" ></DIV>
</div>
<div id="u43" class="u43_container"   >
<div id="u43_img" class="u43_normal detectCanvas"></div>
<div id="u44" class="u44" style="visibility:hidden;"  >
<div id="u44_rtf"></div>
</div>
</div>
<div id="u45" class="u45_container"   >
<div id="u45_img" class="u45_normal detectCanvas"></div>
<div id="u46" class="u46" style="visibility:hidden;"  >
<div id="u46_rtf"></div>
</div>
</div>
<div id="u47" class="u47_container"   >
<div id="u47_img" class="u47_normal detectCanvas"></div>
<div id="u48" class="u48"  >
<div id="u48_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; B&nbsp; </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;">I&nbsp; </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#333333;">U</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; T</span><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">↓</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">三&nbsp; 三&nbsp; 三&nbsp; &nbsp; &nbsp; </span></p></div>
</div>
</div>
<div id="u49" class="u49_container"   >
<div id="u49_img" class="u49_normal detectCanvas"></div>
<div id="u50" class="u50" style="visibility:hidden;"  >
<div id="u50_rtf"></div>
</div>
</div>
<DIV id="u51" style="visibility:hidden;" data-label="标示">
<DIV id="pd0u51" style="" data-label="昨日标示">
<INPUT id="u52" type=text value="" class="u52"     >

</DIV>
</DIV>
<div id="u53" class="u53"  >
<div id="u53_rtf"><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; DAY1（6/09周一）：浦东机场--仁川机场--酒店--明洞--N</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">首尔塔—泰迪熊博物馆—东大门—酒店</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">早上6点左右到达浦东机场T2，值机，托运行李，去出境大厅排</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">队，黑压压一片都是人，手续办完去日上兜一圈，因为想着在</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">韩国买，所以重点比较了一下LONGCHAMP的价格。飞机8:25</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">分准时起飞，心里那个乐啊。</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">入境单</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">飞机上面有空乘会发一个入境单，在飞机上就填好，可以节省</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">时间。</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">飞机上面有空乘会发一个入境单，在飞机上就填好，可以节省</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">时间。</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">飞机上面有空乘会发一个入境单，在飞机上就填好，可以节省</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">时间。</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">飞机上面有空乘会发一个入境单，在飞机上就填好，可以节省</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">时间。</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">飞机上面有空乘会发一个入境单，在飞机上就填好，可以节省</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">时间。</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">飞机上面有空乘会发一个入境单，在飞机上就填好，可以节省</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p></div>
</div><div id="u54" class="u54" >
<DIV id="u54_line" class="u54_line" ></DIV>
</div><div id="u55" class="u55" >
<DIV id="u55_line" class="u55_line" ></DIV>
</div><div id="u56" class="u56" >
<DIV id="u56_line" class="u56_line" ></DIV>
</div><div id="u57" class="u57" >
<DIV id="u57_line" class="u57_line" ></DIV>
</div><div id="u58" class="u58" >
<DIV id="u58_line" class="u58_line" ></DIV>
</div><div id="u59" class="u59" >
<DIV id="u59_line" class="u59_line" ></DIV>
</div><div id="u60" class="u60" >
<DIV id="u60_line" class="u60_line" ></DIV>
</div><div id="u61" class="u61" >
<DIV id="u61_line" class="u61_line" ></DIV>
</div><div id="u62" class="u62" >
<DIV id="u62_line" class="u62_line" ></DIV>
</div><div id="u63" class="u63" >
<DIV id="u63_line" class="u63_line" ></DIV>
</div><div id="u64" class="u64" >
<DIV id="u64_line" class="u64_line" ></DIV>
</div><div id="u65" class="u65" >
<DIV id="u65_line" class="u65_line" ></DIV>
</div><div id="u66" class="u66" >
<DIV id="u66_line" class="u66_line" ></DIV>
</div><div id="u67" class="u67" >
<DIV id="u67_line" class="u67_line" ></DIV>
</div><div id="u68" class="u68" >
<DIV id="u68_line" class="u68_line" ></DIV>
</div><div id="u69" class="u69" >
<DIV id="u69_line" class="u69_line" ></DIV>
</div><div id="u70" class="u70" >
<DIV id="u70_line" class="u70_line" ></DIV>
</div>
<div id="u71" class="u71"  >
<div id="u71_rtf"><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">评论（3）</span></p></div>
</div><div id="u72" class="u72" >
<DIV id="u72_line" class="u72_line" ></DIV>
</div>
<div id="u73"  ></div>
<div id="u74" class="u74"  >
<div id="u74_rtf"><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#AAAAAA;">用笔在这里记录属于您的故事</span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"></span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p></div>
</div>
</DIV>
<DIV id="pd0u0" style="" data-label="今日编辑">
<div id="u75" class="u75_container"   >
<div id="u75_img" class="u75_normal detectCanvas"></div>
<div id="u76" class="u76" style="visibility:hidden;"  >
<div id="u76_rtf"></div>
</div>
</div>
<div id="u77" class="u77_container"   >
<div id="u77_img" class="u77_normal detectCanvas"></div>
<div id="u78" class="u78" style="visibility:hidden;"  >
<div id="u78_rtf"></div>
</div>
</div>
<div id="u79" class="u79_container"   >
<div id="u79_img" class="u79_normal detectCanvas"></div>
<div id="u80" class="u80" style="visibility:hidden;"  >
<div id="u80_rtf"></div>
</div>
</div>
<div id="u81" class="u81_container"   >
<div id="u81_img" class="u81_normal detectCanvas"></div>
<div id="u82" class="u82" style="visibility:hidden;"  >
<div id="u82_rtf"></div>
</div>
</div>
<div id="u83" class="u83_container"   >
<div id="u83_img" class="u83_normal detectCanvas"></div>
<div id="u84" class="u84" style="visibility:hidden;"  >
<div id="u84_rtf"></div>
</div>
</div>
<div id="u85" class="u85_container"   >
<div id="u85_img" class="u85_normal detectCanvas"></div>
<div id="u86" class="u86" style="visibility:hidden;"  >
<div id="u86_rtf"></div>
</div>
</div>
<div id="u87" class="u87_container"   >
<div id="u87_img" class="u87_normal detectCanvas"></div>
<div id="u88" class="u88" style="visibility:hidden;"  >
<div id="u88_rtf"></div>
</div>
</div>
<div id="u89" class="u89_container"   >
<div id="u89_img" class="u89_normal detectCanvas"></div>
<div id="u90" class="u90" style="visibility:hidden;"  >
<div id="u90_rtf"></div>
</div>
</div>
<div id="u91" class="u91_container"   >
<div id="u91_img" class="u91_normal detectCanvas"></div>
<div id="u92" class="u92" style="visibility:hidden;"  >
<div id="u92_rtf"></div>
</div>
</div><div id="u93" class="u93" >
<DIV id="u93_line" class="u93_line" ></DIV>
</div><div id="u94" class="u94" >
<DIV id="u94_line" class="u94_line" ></DIV>
</div>
<div id="u95" class="u95"  >
<div id="u95_rtf"><p style="text-align:left;line-height:22px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">昨日</span></p></div>
</div>
<div id="u96" class="u96"  >
<div id="u96_rtf"><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; DAY1（6/09周一）：浦东机场--仁川机场--酒店--明洞--N</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">首尔塔—泰迪熊博物馆—东大门—酒店</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">早上6点左右到达浦东机场T2，值机，托运行李，去出境大厅排</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">队，黑压压一片都是人，手续办完去日上兜一圈，因为想着在</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">韩国买，所以重点比较了一下LONGCHAMP的价格。飞机8:25</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">分准时起飞，心里那个乐啊。</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">入境单</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">飞机上面有空乘会发一个入境单，在飞机上就填好，可以节省</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">时间。</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">飞机上面有空乘会发一个入境单，在飞机上就填好，可以节省</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">时间。</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">飞机上面有空乘会发一个入境单，在飞机上就填好，可以节省</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">时间。</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">飞机上面有空乘会发一个入境单，在飞机上就填好，可以节省</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">时间。</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">飞机上面有空乘会发一个入境单，在飞机上就填好，可以节省</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">时间。</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">飞机上面有空乘会发一个入境单，在飞机上就填好，可以节省</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p></div>
</div><div id="u97" class="u97" >
<DIV id="u97_line" class="u97_line" ></DIV>
</div><div id="u98" class="u98" >
<DIV id="u98_line" class="u98_line" ></DIV>
</div><div id="u99" class="u99" >
<DIV id="u99_line" class="u99_line" ></DIV>
</div><div id="u100" class="u100" >
<DIV id="u100_line" class="u100_line" ></DIV>
</div><div id="u101" class="u101" >
<DIV id="u101_line" class="u101_line" ></DIV>
</div><div id="u102" class="u102" >
<DIV id="u102_line" class="u102_line" ></DIV>
</div><div id="u103" class="u103" >
<DIV id="u103_line" class="u103_line" ></DIV>
</div><div id="u104" class="u104" >
<DIV id="u104_line" class="u104_line" ></DIV>
</div><div id="u105" class="u105" >
<DIV id="u105_line" class="u105_line" ></DIV>
</div><div id="u106" class="u106" >
<DIV id="u106_line" class="u106_line" ></DIV>
</div><div id="u107" class="u107" >
<DIV id="u107_line" class="u107_line" ></DIV>
</div><div id="u108" class="u108" >
<DIV id="u108_line" class="u108_line" ></DIV>
</div><div id="u109" class="u109" >
<DIV id="u109_line" class="u109_line" ></DIV>
</div><div id="u110" class="u110" >
<DIV id="u110_line" class="u110_line" ></DIV>
</div><div id="u111" class="u111" >
<DIV id="u111_line" class="u111_line" ></DIV>
</div><div id="u112" class="u112" >
<DIV id="u112_line" class="u112_line" ></DIV>
</div><div id="u113" class="u113" >
<DIV id="u113_line" class="u113_line" ></DIV>
</div><div id="u114" class="u114" >
<DIV id="u114_line" class="u114_line" ></DIV>
</div><div id="u115" class="u115" >
<DIV id="u115_line" class="u115_line" ></DIV>
</div><div id="u116" class="u116" >
<DIV id="u116_line" class="u116_line" ></DIV>
</div><div id="u117" class="u117" >
<DIV id="u117_line" class="u117_line" ></DIV>
</div><div id="u118" class="u118" >
<DIV id="u118_line" class="u118_line" ></DIV>
</div><div id="u119" class="u119" >
<DIV id="u119_line" class="u119_line" ></DIV>
</div><div id="u120" class="u120" >
<DIV id="u120_line" class="u120_line" ></DIV>
</div><div id="u121" class="u121" >
<DIV id="u121_line" class="u121_line" ></DIV>
</div><div id="u122" class="u122" >
<DIV id="u122_line" class="u122_line" ></DIV>
</div><div id="u123" class="u123" >
<DIV id="u123_line" class="u123_line" ></DIV>
</div><div id="u124" class="u124" >
<DIV id="u124_line" class="u124_line" ></DIV>
</div><div id="u125" class="u125" >
<DIV id="u125_line" class="u125_line" ></DIV>
</div><div id="u126" class="u126" >
<DIV id="u126_line" class="u126_line" ></DIV>
</div><div id="u127" class="u127" >
<DIV id="u127_line" class="u127_line" ></DIV>
</div><div id="u128" class="u128" >
<DIV id="u128_line" class="u128_line" ></DIV>
</div><div id="u129" class="u129" >
<DIV id="u129_line" class="u129_line" ></DIV>
</div><div id="u130" class="u130" >
<DIV id="u130_line" class="u130_line" ></DIV>
</div><div id="u131" class="u131" >
<DIV id="u131_line" class="u131_line" ></DIV>
</div><div id="u132" class="u132" >
<DIV id="u132_line" class="u132_line" ></DIV>
</div>
<div id="u133" class="u133"  >
<div id="u133_rtf"><p style="text-align:left;line-height:22px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">今日</span></p></div>
</div><div id="u134" class="u134" >
<DIV id="u134_line" class="u134_line" ></DIV>
</div>
<div id="u135" class="u135_container"   >
<div id="u135_img" class="u135_normal detectCanvas"></div>
<div id="u136" class="u136" style="visibility:hidden;"  >
<div id="u136_rtf"></div>
</div>
</div>
<div id="u137" class="u137_container"   >
<div id="u137_img" class="u137_normal detectCanvas"></div>
<div id="u138" class="u138" style="visibility:hidden;"  >
<div id="u138_rtf"></div>
</div>
</div>
<div id="u139" class="u139"  >
<div id="u139_rtf"><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">评论（3）</span></p></div>
</div>
<div id="u140" class="u140_container"   >
<div id="u140_img" class="u140_normal detectCanvas"></div>
<div id="u141" class="u141"  >
<div id="u141_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; B&nbsp; </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;">I&nbsp; </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#333333;">U</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; T</span><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">↓</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">三&nbsp; 三&nbsp; 三&nbsp; &nbsp; &nbsp; </span></p></div>
</div>
</div>
<div id="u142" class="u142_container"   >
<div id="u142_img" class="u142_normal detectCanvas"></div>
<div id="u143" class="u143" style="visibility:hidden;"  >
<div id="u143_rtf"></div>
</div>
</div>
<div id="u144" class="u144"  >
<div id="u144_rtf"><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#AAAAAA;">用笔在这里记录属于您的故事</span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"></span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p></div>
</div><div id="u145" class="u145" >
<DIV id="u145_line" class="u145_line" ></DIV>
</div>
<DIV id="u146" style="visibility:hidden;" data-label="标示">
<DIV id="pd0u146" style="" data-label="今日标示">
<INPUT id="u147" type=text value="" class="u147"     >

</DIV>
</DIV>
<div id="u148"  ></div>
</DIV>
</DIV>
<div id="u149" class="u149_container"   >
<div id="u149_img" class="u149_normal detectCanvas"></div>
<div id="u150" class="u150" style="visibility:hidden;"  >
<div id="u150_rtf"></div>
</div>
</div><div id="u151" class="u151" >
<DIV id="u151_line" class="u151_line" ></DIV>
</div><div id="u152" class="u152" >
<DIV id="u152_line" class="u152_line" ></DIV>
</div>
<div id="u153" class="u153"  >
<div id="u153_rtf"><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">回复（解决）用笔代替</span></p></div>
</div>
<div id="u154" class="u154"  >
<div id="u154_rtf"><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">编辑（解决）用比代替</span></p></div>
</div>
<div id="u155" class="u155"  >
<div id="u155_rtf"><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">引用楼中楼(解决)添加评论编辑删除按钮</span></p></div>
</div>
<div id="u156" class="u156_container"   >
<div id="u156_img" class="u156_normal detectCanvas"></div>
<div id="u157" class="u157" style="visibility:hidden;"  >
<div id="u157_rtf"></div>
</div>
</div>
<div id="u158" class="u158"  >
<div id="u158_rtf"><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">发表（解决）用笔代替</span></p></div>
</div>
<div id="u159" class="u159"  >
<div id="u159_rtf"><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">插入图片</span></p></div>
</div>
<div id="u160" class="u160"  >
<div id="u160_rtf"><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">加粗</span></p></div>
</div>
<div id="u161" class="u161"  >
<div id="u161_rtf"><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">bbcode</span></p></div>
</div>
<div id="u162" class="u162"  >
<div id="u162_rtf"><p style="text-align:left;line-height:22px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">mmcb</span><span style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">1234 </span><span style="font-family:Heiti SC;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">的日记本</span></p></div>
</div>
</div>
<div class="preload"><img src="2_1_2日记本编辑页（编辑者查看）_files/u1_normal.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u5_normal.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u11_normal.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u19_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u20_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u22_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u23_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u24_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u25_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u26_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u27_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u28_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u29_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u30_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u31_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u32_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u33_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u34_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u35_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u36_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u37_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u38_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u39_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u40_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u42_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u43_normal.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u45_normal.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u47_normal.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u49_normal.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u54_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u55_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u56_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u57_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u58_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u59_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u60_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u61_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u62_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u63_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u64_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u65_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u66_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u67_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u68_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u69_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u70_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u72_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u93_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u94_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u97_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u98_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u99_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u100_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u101_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u102_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u103_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u104_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u105_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u106_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u107_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u108_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u109_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u110_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u111_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u112_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u113_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u114_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u115_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u116_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u117_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u118_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u119_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u120_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u121_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u122_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u123_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u124_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u125_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u126_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u127_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u128_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u129_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u130_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u131_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u132_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u134_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u140_normal.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u145_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u149_normal.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u151_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u152_line.png" width="1" height="1"/><img src="2_1_2日记本编辑页（编辑者查看）_files/u156_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="2_1_2日记本编辑页（编辑者查看）_files/axurerp_pagespecificscript.js" charset="utf-8"></script>