﻿<html>
<head>
    <title>2.1日记列表页（编辑者查看）</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="2_1日记列表页（编辑者查看）_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="2_1日记列表页（编辑者查看）_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='2_1日记列表页（编辑者查看）_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5" style="visibility:hidden;"  >
<div id="u5_rtf"></div>
</div>
</div>
<div id="u6" class="u6_container"   >
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7" style="visibility:hidden;"  >
<div id="u7_rtf"></div>
</div>
</div>
<div id="u8" class="u8_container"   >
<div id="u8_img" class="u8_normal detectCanvas"></div>
<div id="u9" class="u9" style="visibility:hidden;"  >
<div id="u9_rtf"></div>
</div>
</div><div id="u10" class="u10" >
<DIV id="u10_line" class="u10_line" ></DIV>
</div><div id="u11" class="u11" >
<DIV id="u11_line" class="u11_line" ></DIV>
</div>
<div id="u12" class="u12_container"   >
<div id="u12_img" class="u12_normal detectCanvas"></div>
<div id="u13" class="u13" style="visibility:hidden;"  >
<div id="u13_rtf"></div>
</div>
</div>
<div id="u14" class="u14_container"   >
<div id="u14_img" class="u14_normal detectCanvas"></div>
<div id="u15" class="u15" style="visibility:hidden;"  >
<div id="u15_rtf"></div>
</div>
</div>
<div id="u16" class="u16_container"   >
<div id="u16_img" class="u16_normal detectCanvas"></div>
<div id="u17" class="u17" style="visibility:hidden;"  >
<div id="u17_rtf"></div>
</div>
</div>
<div id="u18" class="u18_container"   >
<div id="u18_img" class="u18_normal detectCanvas"></div>
<div id="u19" class="u19" style="visibility:hidden;"  >
<div id="u19_rtf"></div>
</div>
</div>
<div id="u20" class="u20"  >
<div id="u20_rtf"><p style="text-align:left;line-height:22px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">mmcb1234的日记本</span></p></div>
</div>
<div id="u21" class="u21_container"   >
<div id="u21_img" class="u21_normal detectCanvas"></div>
<div id="u22" class="u22" style="visibility:hidden;"  >
<div id="u22_rtf"></div>
</div>
</div>
<div id="u23" class="u23_container"   >
<div id="u23_img" class="u23_normal detectCanvas"></div>
<div id="u24" class="u24" style="visibility:hidden;"  >
<div id="u24_rtf"></div>
</div>
</div>
<div id="u25" class="u25_container"   >
<div id="u25_img" class="u25_normal detectCanvas"></div>
<div id="u26" class="u26" style="visibility:hidden;"  >
<div id="u26_rtf"></div>
</div>
</div>
<div id="u27" class="u27"  >
<div id="u27_rtf"><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1999.9.9 —— 飞机上面有空乘会发一个入境单十六……</span></p></div>
</div>
<div id="u28" class="u28"  >
<div id="u28_rtf"><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">10.9 —— 飞机上面有空乘会发一个入境单</span></p></div>
</div>
<div id="u29" class="u29"  >
<div id="u29_rtf"><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">11.9 —— 飞机上面有空乘会发一个入境单十六……</span></p></div>
</div>
<div id="u30" class="u30"  >
<div id="u30_rtf"><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">12.1 —— 飞机上面有空乘会发一个入境单</span></p></div>
</div>
<div id="u31" class="u31"  >
<div id="u31_rtf"><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">12.2 —— 飞机上面有空乘会发一个入境单事故……</span></p></div>
</div>
<div id="u32" class="u32"  >
<div id="u32_rtf"><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">12.3 —— 飞机上面有空乘会发一个入境单</span></p></div>
</div>
<div id="u33" class="u33"  >
<div id="u33_rtf"><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2000.9.9 —— 飞机上面有空乘会发一个入境单十六……</span></p></div>
</div>
<div id="u34" class="u34"  >
<div id="u34_rtf"><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">10.9 —— 飞机上面有空乘会发一个入境单</span></p></div>
</div>
<div id="u35" class="u35"  >
<div id="u35_rtf"><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">11.9 —— 飞机上面有空乘会发一个入境单十六</span></p></div>
</div>
<div id="u36" class="u36"  >
<div id="u36_rtf"><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">12.1 —— 飞机上面有空乘会发一个入境单</span></p></div>
</div>
<div id="u37" class="u37"  >
<div id="u37_rtf"><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">12.2 —— 飞机上面有空乘会发一个入境单十楼……</span></p></div>
</div>
<div id="u38" class="u38"  >
<div id="u38_rtf"><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">12.3 —— 飞机上面有空乘会发一个入境单hah……</span></p></div>
</div>
<div id="u39" class="u39"  >
<div id="u39_rtf"><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2011.9.9 —— 飞机上面有空乘会发一个入境单十六……</span></p></div>
</div>
<div id="u40" class="u40"  >
<div id="u40_rtf"><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">10.9 —— 飞机上面有空乘会发一个入境单</span></p></div>
</div>
<div id="u41" class="u41"  >
<div id="u41_rtf"><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">11.9 —— 飞机上面有空乘会发一个入境单十六</span></p></div>
</div>
<div id="u42" class="u42"  >
<div id="u42_rtf"><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">12.1 —— 飞机上面有空乘会发一个入境单</span></p></div>
</div>
<div id="u43" class="u43"  >
<div id="u43_rtf"><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">12.2 —— 飞机上面有空乘会发一个入境单十楼……</span></p></div>
</div>
<div id="u44" class="u44"  >
<div id="u44_rtf"><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">12.3 —— 飞机上面有空乘会发一个入境单hah……</span></p></div>
</div>
<div id="u45" class="u45_container"   >
<div id="u45_img" class="u45_normal detectCanvas"></div>
<div id="u46" class="u46" style="visibility:hidden;"  >
<div id="u46_rtf"></div>
</div>
</div>
<div id="u47" class="u47"  >
<div id="u47_rtf"><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#AAAAAA;">注册日期:</span><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"> 2012-04-18 17：40</span></p><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#AAAAAA;">最后发表: </span><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2012-09-21 09：35</span></p><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#AAAAAA;">来自:</span><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"> 上海普陀区</span></p><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#AAAAAA;">工分:</span><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#EE6644;">237</span></p></div>
</div>
<div id="u48" class="u48"  >
<div id="u48_rtf"><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">mmcb</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1234</span></p></div>
</div><div id="u49" class="u49" >
<DIV id="u49_line" class="u49_line" ></DIV>
</div>
<div id="u50" class="u50_container"   >
<div id="u50_img" class="u50_normal detectCanvas"></div>
<div id="u51" class="u51" style="visibility:hidden;"  >
<div id="u51_rtf"></div>
</div>
</div><div id="u52" class="u52" >
<DIV id="u52_line" class="u52_line" ></DIV>
</div><div id="u53" class="u53" >
<DIV id="u53_line" class="u53_line" ></DIV>
</div>
</div>
<div class="preload"><img src="2_1日记列表页（编辑者查看）_files/u0_normal.png" width="1" height="1"/><img src="2_1日记列表页（编辑者查看）_files/u4_normal.png" width="1" height="1"/><img src="2_1日记列表页（编辑者查看）_files/u6_normal.png" width="1" height="1"/><img src="2_1日记列表页（编辑者查看）_files/u8_normal.png" width="1" height="1"/><img src="2_1日记列表页（编辑者查看）_files/u10_line.png" width="1" height="1"/><img src="2_1日记列表页（编辑者查看）_files/u11_line.png" width="1" height="1"/><img src="2_1日记列表页（编辑者查看）_files/u23_normal.png" width="1" height="1"/><img src="2_1日记列表页（编辑者查看）_files/u25_normal.png" width="1" height="1"/><img src="2_1日记列表页（编辑者查看）_files/u45_normal.png" width="1" height="1"/><img src="2_1日记列表页（编辑者查看）_files/u49_line.png" width="1" height="1"/><img src="2_1日记列表页（编辑者查看）_files/u50_normal.png" width="1" height="1"/><img src="2_1日记列表页（编辑者查看）_files/u52_line.png" width="1" height="1"/><img src="2_1日记列表页（编辑者查看）_files/u53_line.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="2_1日记列表页（编辑者查看）_files/axurerp_pagespecificscript.js" charset="utf-8"></script>