﻿<html>
<head>
    <title>2.2.2日记本编辑页（评论者查看）</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="2_2_2日记本编辑页（评论者查看）_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="2_2_2日记本编辑页（评论者查看）_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='2_2_2日记本编辑页（评论者查看）_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5" style="visibility:hidden;"  >
<div id="u5_rtf"></div>
</div>
</div>
<div id="u6" class="u6_container"   >
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7" style="visibility:hidden;"  >
<div id="u7_rtf"></div>
</div>
</div>
<div id="u8" class="u8_container"   >
<div id="u8_img" class="u8_normal detectCanvas"></div>
<div id="u9" class="u9" style="visibility:hidden;"  >
<div id="u9_rtf"></div>
</div>
</div>
<div id="u10" class="u10_container"   >
<div id="u10_img" class="u10_normal detectCanvas"></div>
<div id="u11" class="u11" style="visibility:hidden;"  >
<div id="u11_rtf"></div>
</div>
</div>
<div id="u12" class="u12_container"   >
<div id="u12_img" class="u12_normal detectCanvas"></div>
<div id="u13" class="u13" style="visibility:hidden;"  >
<div id="u13_rtf"></div>
</div>
</div>
<div id="u14" class="u14"  >
<div id="u14_rtf"><p style="text-align:left;line-height:22px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">mmcb</span><span style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">1234 </span><span style="font-family:Heiti SC;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">的日记本</span></p></div>
</div><div id="u15" class="u15" >
<DIV id="u15_line" class="u15_line" ></DIV>
</div>
<div id="u16" class="u16_container"   >
<div id="u16_img" class="u16_normal detectCanvas"></div>
<div id="u17" class="u17" style="visibility:hidden;"  >
<div id="u17_rtf"></div>
</div>
</div>
<div id="u18" class="u18_container"   >
<div id="u18_img" class="u18_normal detectCanvas"></div>
<div id="u19" class="u19" style="visibility:hidden;"  >
<div id="u19_rtf"></div>
</div>
</div>
<div id="u20" class="u20_container"   >
<div id="u20_img" class="u20_normal detectCanvas"></div>
<div id="u21" class="u21" style="visibility:hidden;"  >
<div id="u21_rtf"></div>
</div>
</div><div id="u22" class="u22" >
<DIV id="u22_line" class="u22_line" ></DIV>
</div><div id="u23" class="u23" >
<DIV id="u23_line" class="u23_line" ></DIV>
</div><div id="u24" class="u24" >
<DIV id="u24_line" class="u24_line" ></DIV>
</div>
<div id="u25" class="u25"  >
<div id="u25_rtf"><p style="text-align:left;line-height:22px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">第3页</span></p></div>
</div>
<div id="u26" class="u26"  >
<div id="u26_rtf"><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#5588CC;">张三:</span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#BBBBBB;">（36秒前） </span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"></span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">飞机上面有空乘会发一个入境单，在飞机上就填好，可以节省</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">时间。</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#5588CC;">张三: </span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#BBBBBB;">（36秒前）</span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"></span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">飞机上面有空乘会发一个入境单，在飞机上就填好，可以节省</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">时间。</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#5588CC;">张三:</span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#BBBBBB;">（36秒前）</span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"></span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">飞机上面有空乘会发一个入境单，在飞机上就填好，可以节省</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">时间。</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#5588CC;">张三:</span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#BBBBBB;">（36秒前）</span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"></span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">飞机上面有空乘会发一个入境单，在飞机上就填好，可以节省</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">时间。</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#5588CC;">张三:</span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#BBBBBB;">（36秒前）</span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"></span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">飞机上面有空乘会发一个入境单，在飞机上就填好，可以节省</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">时间。</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#5588CC;">张三: </span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#BBBBBB;">（36秒前）</span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"></span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">飞机上面有空乘会发一个入境单，在飞机上就填好，可以节省</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">飞机上面有空乘会发一个入境单，在飞机上就填好，可以节省</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p></div>
</div><div id="u27" class="u27" >
<DIV id="u27_line" class="u27_line" ></DIV>
</div><div id="u28" class="u28" >
<DIV id="u28_line" class="u28_line" ></DIV>
</div><div id="u29" class="u29" >
<DIV id="u29_line" class="u29_line" ></DIV>
</div><div id="u30" class="u30" >
<DIV id="u30_line" class="u30_line" ></DIV>
</div><div id="u31" class="u31" >
<DIV id="u31_line" class="u31_line" ></DIV>
</div><div id="u32" class="u32" >
<DIV id="u32_line" class="u32_line" ></DIV>
</div><div id="u33" class="u33" >
<DIV id="u33_line" class="u33_line" ></DIV>
</div><div id="u34" class="u34" >
<DIV id="u34_line" class="u34_line" ></DIV>
</div><div id="u35" class="u35" >
<DIV id="u35_line" class="u35_line" ></DIV>
</div><div id="u36" class="u36" >
<DIV id="u36_line" class="u36_line" ></DIV>
</div><div id="u37" class="u37" >
<DIV id="u37_line" class="u37_line" ></DIV>
</div><div id="u38" class="u38" >
<DIV id="u38_line" class="u38_line" ></DIV>
</div><div id="u39" class="u39" >
<DIV id="u39_line" class="u39_line" ></DIV>
</div><div id="u40" class="u40" >
<DIV id="u40_line" class="u40_line" ></DIV>
</div><div id="u41" class="u41" >
<DIV id="u41_line" class="u41_line" ></DIV>
</div><div id="u42" class="u42" >
<DIV id="u42_line" class="u42_line" ></DIV>
</div><div id="u43" class="u43" >
<DIV id="u43_line" class="u43_line" ></DIV>
</div><div id="u44" class="u44" >
<DIV id="u44_line" class="u44_line" ></DIV>
</div><div id="u45" class="u45" >
<DIV id="u45_line" class="u45_line" ></DIV>
</div><div id="u46" class="u46" >
<DIV id="u46_line" class="u46_line" ></DIV>
</div><div id="u47" class="u47" >
<DIV id="u47_line" class="u47_line" ></DIV>
</div><div id="u48" class="u48" >
<DIV id="u48_line" class="u48_line" ></DIV>
</div><div id="u49" class="u49" >
<DIV id="u49_line" class="u49_line" ></DIV>
</div><div id="u50" class="u50" >
<DIV id="u50_line" class="u50_line" ></DIV>
</div><div id="u51" class="u51" >
<DIV id="u51_line" class="u51_line" ></DIV>
</div><div id="u52" class="u52" >
<DIV id="u52_line" class="u52_line" ></DIV>
</div><div id="u53" class="u53" >
<DIV id="u53_line" class="u53_line" ></DIV>
</div><div id="u54" class="u54" >
<DIV id="u54_line" class="u54_line" ></DIV>
</div><div id="u55" class="u55" >
<DIV id="u55_line" class="u55_line" ></DIV>
</div><div id="u56" class="u56" >
<DIV id="u56_line" class="u56_line" ></DIV>
</div><div id="u57" class="u57" >
<DIV id="u57_line" class="u57_line" ></DIV>
</div><div id="u58" class="u58" >
<DIV id="u58_line" class="u58_line" ></DIV>
</div><div id="u59" class="u59" >
<DIV id="u59_line" class="u59_line" ></DIV>
</div><div id="u60" class="u60" >
<DIV id="u60_line" class="u60_line" ></DIV>
</div><div id="u61" class="u61" >
<DIV id="u61_line" class="u61_line" ></DIV>
</div><div id="u62" class="u62" >
<DIV id="u62_line" class="u62_line" ></DIV>
</div><div id="u63" class="u63" >
<DIV id="u63_line" class="u63_line" ></DIV>
</div><div id="u64" class="u64" >
<DIV id="u64_line" class="u64_line" ></DIV>
</div>
<div id="u65" class="u65_container"   >
<div id="u65_img" class="u65_normal detectCanvas"></div>
<div id="u66" class="u66" style="visibility:hidden;"  >
<div id="u66_rtf"></div>
</div>
</div>
<div id="u67" class="u67_container"   >
<div id="u67_img" class="u67_normal detectCanvas"></div>
<div id="u68" class="u68" style="visibility:hidden;"  >
<div id="u68_rtf"></div>
</div>
</div>
<div id="u69" class="u69"  >
<div id="u69_rtf"><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">回复（解决）用笔代替</span></p></div>
</div>
<div id="u70" class="u70"  >
<div id="u70_rtf"><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">编辑（解决）用比代替</span></p></div>
</div>
<div id="u71" class="u71"  >
<div id="u71_rtf"><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">引用楼中楼(解决)添加评论编辑删除按钮</span></p></div>
</div>
<div id="u72" class="u72_container"   >
<div id="u72_img" class="u72_normal detectCanvas"></div>
<div id="u73" class="u73" style="visibility:hidden;"  >
<div id="u73_rtf"></div>
</div>
</div>
<div id="u74" class="u74"  >
<div id="u74_rtf"><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">发表（解决）用笔代替</span></p></div>
</div>
<div id="u75" class="u75"  >
<div id="u75_rtf"><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">插入图片</span></p></div>
</div>
<div id="u76" class="u76"  >
<div id="u76_rtf"><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">加粗</span></p></div>
</div>
<div id="u77" class="u77"  >
<div id="u77_rtf"><p style="text-align:left;"><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">bbcode</span></p></div>
</div>
<div id="u78" class="u78_container"   >
<div id="u78_img" class="u78_normal detectCanvas"></div>
<div id="u79" class="u79" style="visibility:hidden;"  >
<div id="u79_rtf"></div>
</div>
</div>
<div id="u80" class="u80_container"   >
<div id="u80_img" class="u80_normal detectCanvas"></div>
<div id="u81" class="u81" style="visibility:hidden;"  >
<div id="u81_rtf"></div>
</div>
</div>
<div id="u82" class="u82_container"   >
<div id="u82_img" class="u82_normal detectCanvas"></div>
<div id="u83" class="u83" style="visibility:hidden;"  >
<div id="u83_rtf"></div>
</div>
</div>
<div id="u84" class="u84"  >
<div id="u84_rtf"><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#AAAAAA;">用笔在这里写下您的感受</span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"></span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p></div>
</div>
<div id="u85" class="u85_container"   >
<div id="u85_img" class="u85_normal detectCanvas"></div>
<div id="u86" class="u86" style="visibility:hidden;"  >
<div id="u86_rtf"></div>
</div>
</div>
<div id="u87" class="u87_container"   >
<div id="u87_img" class="u87_normal detectCanvas"></div>
<div id="u88" class="u88" style="visibility:hidden;"  >
<div id="u88_rtf"></div>
</div>
</div>
<div id="u89" class="u89_container"   >
<div id="u89_img" class="u89_normal detectCanvas"></div>
<div id="u90" class="u90" style="visibility:hidden;"  >
<div id="u90_rtf"></div>
</div>
</div>
<div id="u91" class="u91_container"   >
<div id="u91_img" class="u91_normal detectCanvas"></div>
<div id="u92" class="u92" style="visibility:hidden;"  >
<div id="u92_rtf"></div>
</div>
</div>
<div id="u93" class="u93_container"   >
<div id="u93_img" class="u93_normal detectCanvas"></div>
<div id="u94" class="u94" style="visibility:hidden;"  >
<div id="u94_rtf"></div>
</div>
</div>
<div id="u95" class="u95_container"   >
<div id="u95_img" class="u95_normal detectCanvas"></div>
<div id="u96" class="u96" style="visibility:hidden;"  >
<div id="u96_rtf"></div>
</div>
</div>
<div id="u97" class="u97"  >
<div id="u97_rtf"><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#BBBBBB;">&nbsp;</span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">飞机上面有空乘会发一个入境单，在飞机上就填好，可以节省</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">时间。</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#5588CC;">张三:</span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#BBBBBB;">（36秒前）</span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"></span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">飞机上面有空乘会发一个入境单，在飞机上就填好，可以节省</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">时间。</span></p><p style="text-align:left;line-height:18px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p></div>
</div>
<div id="u98" class="u98_container"   >
<div id="u98_img" class="u98_normal detectCanvas"></div>
<div id="u99" class="u99" style="visibility:hidden;"  >
<div id="u99_rtf"></div>
</div>
</div>
<div id="u100" class="u100"  >
<div id="u100_rtf"><p style="text-align:left;line-height:22px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">第4页</span></p></div>
</div>
<div id="u101" class="u101_container"   >
<div id="u101_img" class="u101_normal detectCanvas"></div>
<div id="u102" class="u102"  >
<div id="u102_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; B&nbsp; </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:italic;text-decoration:none;color:#333333;">I&nbsp; </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#333333;">U</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; T</span><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">↓</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="font-family:Heiti SC;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">三&nbsp; 三&nbsp; 三&nbsp; &nbsp; &nbsp; </span></p></div>
</div>
</div>
<div id="u103" class="u103_container"   >
<div id="u103_img" class="u103_normal detectCanvas"></div>
<div id="u104" class="u104" style="visibility:hidden;"  >
<div id="u104_rtf"></div>
</div>
</div>
<DIV id="u105" style="visibility:hidden;" data-label="标示">
<DIV id="pd0u105" style="" data-label="今日标示">
<INPUT id="u106" type=text value="" class="u106"     >

</DIV>
</DIV>
<div id="u107"  ></div>
<div id="u108" class="u108_container"   >
<div id="u108_img" class="u108_normal detectCanvas"></div>
<div id="u109" class="u109" style="visibility:hidden;"  >
<div id="u109_rtf"></div>
</div>
</div>
</div>
<div class="preload"><img src="2_2_2日记本编辑页（评论者查看）_files/u0_normal.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u4_normal.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u12_normal.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u15_line.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u16_normal.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u22_line.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u23_line.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u24_line.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u27_line.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u28_line.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u29_line.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u30_line.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u31_line.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u32_line.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u33_line.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u34_line.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u35_line.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u36_line.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u37_line.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u38_line.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u39_line.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u40_line.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u41_line.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u42_line.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u43_line.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u44_line.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u45_line.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u46_line.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u47_line.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u48_line.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u49_line.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u50_line.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u51_line.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u52_line.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u53_line.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u54_line.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u55_line.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u56_line.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u57_line.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u58_line.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u59_line.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u60_line.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u61_line.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u62_line.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u63_line.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u64_line.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u65_normal.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u67_normal.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u72_normal.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u85_normal.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u101_normal.png" width="1" height="1"/><img src="2_2_2日记本编辑页（评论者查看）_files/u103_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="2_2_2日记本编辑页（评论者查看）_files/axurerp_pagespecificscript.js" charset="utf-8"></script>