﻿<html>
<head>
    <title>记录分享PRD</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="记录分享PRD_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='记录分享PRD_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0"  >
<div id="u0_rtf"><p style="text-align:left;line-height:28px;"><span style="font-family:Heiti SC;font-size:18px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">产品需求：</span><span style="font-family:Arial;font-size:18px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;"></span></p><p style="text-align:left;line-height:28px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1:需要从论坛能够直接导入。</span></p><p style="text-align:left;line-height:28px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2:需要有对导入内容进行编辑。</span></p><p style="text-align:left;line-height:28px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">3:最后呈现的内容便于阅读。</span></p><p style="text-align:left;line-height:28px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:28px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">细分</span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"></span></p><p style="text-align:left;line-height:28px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">导入</span><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"></span></p><p style="text-align:left;line-height:28px;"><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1</span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">，便捷导入，不影响整体风格，但是可以呈现导入模式，沉浸式体验</span><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"></span></p><p style="text-align:left;line-height:28px;"><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2</span><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">，内容编辑可以批量编辑，可以单个编辑，提供预览，可以对他人的评论编辑，且功能需要领用户体验便捷。第一期可制作简单的编辑。</span></p><p style="text-align:left;line-height:28px;"><span style="font-family:Heiti SC;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">3，呈现的形式小清醒，便于对图片文字的浏览和查看</span><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"></span></p><p style="text-align:left;line-height:28px;"><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p></div>
</div>
</div>
<div class="preload"></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="记录分享PRD_files/axurerp_pagespecificscript.js" charset="utf-8"></script>