﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../2_1日记列表页（编辑者查看）_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:561px;
    top:127px;
    width:420px;
    height:740px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:426px;
    height:746px;
}

.u1 {
    position:absolute;
    left:2px;
    top:362px;
    width:416px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../2_1日记列表页（编辑者查看）_files/u0_normal.png');
}

.u2_container {
    position:absolute;
    left:556px;
    top:122px;
    width:420px;
    height:740px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:426px;
    height:746px;
}

.u3 {
    position:absolute;
    left:2px;
    top:362px;
    width:416px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../2_1日记列表页（编辑者查看）_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:946px;
    top:184px;
    width:50px;
    height:50px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:56px;
    height:56px;
}

.u5 {
    position:absolute;
    left:2px;
    top:17px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../2_1日记列表页（编辑者查看）_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:-53px;
    top:0px;
    width:1300px;
    height:33px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1300px;
    height:33px;
}

.u7 {
    position:absolute;
    left:2px;
    top:8px;
    width:1296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../2_1日记列表页（编辑者查看）_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:518px;
    top:97px;
    width:30px;
    height:770px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:776px;
}

.u9 {
    position:absolute;
    left:2px;
    top:377px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_line {
    background-image: url('../2_1日记列表页（编辑者查看）_files/u10_line.png');
}

.u10_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:20px;
}

.u10 {
    position:absolute;
    left:846px;
    top:33px;
    width:10px;
    height:20px;
    
}

.u11_line {
    background-image: url('../2_1日记列表页（编辑者查看）_files/u11_line.png');
}

.u11_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:20px;
}

.u11 {
    position:absolute;
    left:574px;
    top:145px;
    width:10px;
    height:20px;
    
}

.u12_normal {
    background-image: url('../2_1日记列表页（编辑者查看）_files/u0_normal.png');
}

.u12_container {
    position:absolute;
    left:551px;
    top:117px;
    width:420px;
    height:740px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:426px;
    height:746px;
}

.u13 {
    position:absolute;
    left:2px;
    top:362px;
    width:416px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../2_1日记列表页（编辑者查看）_files/u0_normal.png');
}

.u14_container {
    position:absolute;
    left:546px;
    top:112px;
    width:420px;
    height:740px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:426px;
    height:746px;
}

.u15 {
    position:absolute;
    left:2px;
    top:362px;
    width:416px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../2_1日记列表页（编辑者查看）_files/u0_normal.png');
}

.u16_container {
    position:absolute;
    left:541px;
    top:107px;
    width:420px;
    height:740px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:426px;
    height:746px;
}

.u17 {
    position:absolute;
    left:2px;
    top:362px;
    width:416px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../2_1日记列表页（编辑者查看）_files/u0_normal.png');
}

.u18_container {
    position:absolute;
    left:536px;
    top:102px;
    width:420px;
    height:740px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:426px;
    height:746px;
}

.u19 {
    position:absolute;
    left:2px;
    top:362px;
    width:416px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:558px;
    top:123px;
    width:150px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_normal {
    background-image: url('../2_1日记列表页（编辑者查看）_files/u4_normal.png');
}

.u21_container {
    position:absolute;
    left:956px;
    top:124px;
    width:50px;
    height:50px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:56px;
    height:56px;
}

.u22 {
    position:absolute;
    left:2px;
    top:17px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_normal {
    background-image: url('../2_1日记列表页（编辑者查看）_files/u23_normal.png');
}

.u23_container {
    position:absolute;
    left:931px;
    top:809px;
    width:16px;
    height:32px;-webkit-transform: rotate(225deg);
    -moz-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    transform: rotate(225deg);

}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:22px;
    height:38px;
}

.u24 {
    position:absolute;
    left:2px;
    top:8px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_normal {
    background-image: url('../2_1日记列表页（编辑者查看）_files/u25_normal.png');
}

.u25_container {
    position:absolute;
    left:943px;
    top:821px;
    width:16px;
    height:32px;-webkit-transform: rotate(225deg);
    -moz-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    transform: rotate(225deg);

}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:22px;
    height:38px;
}

.u26 {
    position:absolute;
    left:2px;
    top:8px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:555px;
    top:169px;
    width:387px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:584px;
    top:204px;
    width:355px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:584px;
    top:239px;
    width:355px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:584px;
    top:274px;
    width:355px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:584px;
    top:310px;
    width:355px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:584px;
    top:344px;
    width:355px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:556px;
    top:379px;
    width:387px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:588px;
    top:414px;
    width:355px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:588px;
    top:449px;
    width:355px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:588px;
    top:484px;
    width:355px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:588px;
    top:519px;
    width:355px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:588px;
    top:554px;
    width:355px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:556px;
    top:589px;
    width:387px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:588px;
    top:624px;
    width:355px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:588px;
    top:659px;
    width:355px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:588px;
    top:694px;
    width:355px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:588px;
    top:729px;
    width:355px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:588px;
    top:764px;
    width:355px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_normal {
    background-image: url('../2_1日记列表页（编辑者查看）_files/u45_normal.png');
}

.u45_container {
    position:absolute;
    left:178px;
    top:102px;
    width:139px;
    height:172px;
}

#u45_img {
    position:absolute;
    left:0px;
    top:0px;
    width:139px;
    height:172px;
}

.u46 {
    position:absolute;
    left:2px;
    top:78px;
    width:135px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:178px;
    top:297px;
    width:211px;
    height:91px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:178px;
    top:67px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49_line {
    background-image: url('../2_1日记列表页（编辑者查看）_files/u49_line.png');
}

.u49_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:32px;
}

.u49 {
    position:absolute;
    left:311px;
    top:242px;
    width:10px;
    height:32px;
    
}

.u50_normal {
    background-image: url('../2_1日记列表页（编辑者查看）_files/u50_normal.png');
}

.u50_container {
    position:absolute;
    left:156px;
    top:427px;
    width:213px;
    height:219px;
}

#u50_img {
    position:absolute;
    left:0px;
    top:0px;
    width:213px;
    height:219px;
}

.u51 {
    position:absolute;
    left:2px;
    top:102px;
    width:209px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_line {
    background-image: url('../2_1日记列表页（编辑者查看）_files/u52_line.png');
}

.u52_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:228px;
}

.u52 {
    position:absolute;
    left:363px;
    top:423px;
    width:10px;
    height:228px;
    
}

.u53_line {
    background-image: url('../2_1日记列表页（编辑者查看）_files/u53_line.png');
}

.u53_line {
    position:absolute;
    left:0px;
    top:4px;
    width:196px;
    height:3px;
}

.u53 {
    position:absolute;
    left:167px;
    top:408px;
    width:196px;
    height:10px;
    
}

