﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

#u0 {
    position:absolute;
    left:110px;
    top:46px;
    width:1001px;
    height:1028px;
    overflow:hidden;
}

#pd2u0 {
    position:absolute;
    left:0px;
    top:0px;
    width:1001px;
    height:1028px;
    
}

.u1_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u1_normal.png');
}

.u1_container {
    position:absolute;
    left:920px;
    top:147px;
    width:50px;
    height:50px;
}

#u1_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:56px;
    height:56px;
}

.u2 {
    position:absolute;
    left:2px;
    top:17px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u3_normal.png');
}

.u3_container {
    position:absolute;
    left:520px;
    top:74px;
    width:420px;
    height:740px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:426px;
    height:746px;
}

.u4 {
    position:absolute;
    left:2px;
    top:362px;
    width:416px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u3_normal.png');
}

.u5_container {
    position:absolute;
    left:515px;
    top:69px;
    width:420px;
    height:740px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:426px;
    height:746px;
}

.u6 {
    position:absolute;
    left:2px;
    top:362px;
    width:416px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u1_normal.png');
}

.u7_container {
    position:absolute;
    left:10px;
    top:147px;
    width:50px;
    height:50px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:56px;
    height:56px;
}

.u8 {
    position:absolute;
    left:2px;
    top:17px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u3_normal.png');
}

.u9_container {
    position:absolute;
    left:40px;
    top:74px;
    width:420px;
    height:740px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:426px;
    height:746px;
}

.u10 {
    position:absolute;
    left:2px;
    top:362px;
    width:416px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u3_normal.png');
}

.u11_container {
    position:absolute;
    left:45px;
    top:69px;
    width:420px;
    height:740px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:426px;
    height:746px;
}

.u12 {
    position:absolute;
    left:2px;
    top:362px;
    width:416px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u13_normal.png');
}

.u13_container {
    position:absolute;
    left:475px;
    top:57px;
    width:30px;
    height:757px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:763px;
}

.u14 {
    position:absolute;
    left:2px;
    top:370px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u3_normal.png');
}

.u15_container {
    position:absolute;
    left:50px;
    top:64px;
    width:420px;
    height:740px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:426px;
    height:746px;
}

.u16 {
    position:absolute;
    left:2px;
    top:362px;
    width:416px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u1_normal.png');
}

.u17_container {
    position:absolute;
    left:0px;
    top:87px;
    width:50px;
    height:50px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:56px;
    height:56px;
}

.u18 {
    position:absolute;
    left:2px;
    top:17px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u3_normal.png');
}

.u19_container {
    position:absolute;
    left:510px;
    top:64px;
    width:420px;
    height:740px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:426px;
    height:746px;
}

.u20 {
    position:absolute;
    left:2px;
    top:362px;
    width:416px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u21_line.png');
}

.u21_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:15px;
}

.u21 {
    position:absolute;
    left:60px;
    top:106px;
    width:10px;
    height:15px;
    
}

.u22_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u22_line.png');
}

.u22_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:15px;
}

.u22 {
    position:absolute;
    left:53px;
    top:73px;
    width:10px;
    height:15px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);

}

.u23 {
    position:absolute;
    left:66px;
    top:83px;
    width:150px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:66px;
    top:126px;
    width:387px;
    height:306px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u25_line.png');
}

.u25_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u25 {
    position:absolute;
    left:66px;
    top:145px;
    width:387px;
    height:10px;
    
}

.u26_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u26_line.png');
}

.u26_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u26 {
    position:absolute;
    left:66px;
    top:181px;
    width:387px;
    height:10px;
    
}

.u27_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u27_line.png');
}

.u27_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u27 {
    position:absolute;
    left:66px;
    top:217px;
    width:387px;
    height:10px;
    
}

.u28_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u28_line.png');
}

.u28_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u28 {
    position:absolute;
    left:66px;
    top:253px;
    width:387px;
    height:10px;
    
}

.u29_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u29_line.png');
}

.u29_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u29 {
    position:absolute;
    left:66px;
    top:289px;
    width:387px;
    height:10px;
    
}

.u30_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u30_line.png');
}

.u30_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u30 {
    position:absolute;
    left:66px;
    top:326px;
    width:387px;
    height:10px;
    
}

.u31_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u31_line.png');
}

.u31_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u31 {
    position:absolute;
    left:66px;
    top:362px;
    width:387px;
    height:10px;
    
}

.u32_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u32_line.png');
}

.u32_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u32 {
    position:absolute;
    left:66px;
    top:398px;
    width:387px;
    height:10px;
    
}

.u33_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u33_line.png');
}

.u33_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u33 {
    position:absolute;
    left:66px;
    top:434px;
    width:387px;
    height:10px;
    
}

.u34_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u34_line.png');
}

.u34_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u34 {
    position:absolute;
    left:66px;
    top:470px;
    width:387px;
    height:10px;
    
}

.u35_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u35_line.png');
}

.u35_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u35 {
    position:absolute;
    left:66px;
    top:506px;
    width:387px;
    height:10px;
    
}

.u36_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u36_line.png');
}

.u36_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u36 {
    position:absolute;
    left:66px;
    top:542px;
    width:387px;
    height:10px;
    
}

.u37_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u37_line.png');
}

.u37_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u37 {
    position:absolute;
    left:66px;
    top:578px;
    width:387px;
    height:10px;
    
}

.u38_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u38_line.png');
}

.u38_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u38 {
    position:absolute;
    left:66px;
    top:615px;
    width:387px;
    height:10px;
    
}

.u39_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u39_line.png');
}

.u39_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u39 {
    position:absolute;
    left:66px;
    top:651px;
    width:387px;
    height:10px;
    
}

.u40_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u40_line.png');
}

.u40_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u40 {
    position:absolute;
    left:66px;
    top:687px;
    width:387px;
    height:10px;
    
}

.u41_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u41_line.png');
}

.u41_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u41 {
    position:absolute;
    left:66px;
    top:723px;
    width:387px;
    height:10px;
    
}

.u42_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u42_line.png');
}

.u42_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u42 {
    position:absolute;
    left:66px;
    top:759px;
    width:387px;
    height:10px;
    
}

.u43_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u43_line.png');
}

.u43_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:15px;
}

.u43 {
    position:absolute;
    left:60px;
    top:65px;
    width:10px;
    height:15px;
    
}

.u44_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u44_line.png');
}

.u44_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u44 {
    position:absolute;
    left:526px;
    top:145px;
    width:387px;
    height:10px;
    
}

.u45_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u45_line.png');
}

.u45_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u45 {
    position:absolute;
    left:526px;
    top:181px;
    width:387px;
    height:10px;
    
}

.u46_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u46_line.png');
}

.u46_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u46 {
    position:absolute;
    left:526px;
    top:217px;
    width:387px;
    height:10px;
    
}

.u47_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u47_line.png');
}

.u47_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u47 {
    position:absolute;
    left:526px;
    top:253px;
    width:387px;
    height:10px;
    
}

.u48_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u48_line.png');
}

.u48_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u48 {
    position:absolute;
    left:526px;
    top:289px;
    width:387px;
    height:10px;
    
}

.u49_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u49_line.png');
}

.u49_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u49 {
    position:absolute;
    left:526px;
    top:326px;
    width:387px;
    height:10px;
    
}

.u50_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u50_line.png');
}

.u50_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u50 {
    position:absolute;
    left:526px;
    top:362px;
    width:387px;
    height:10px;
    
}

.u51_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u51_line.png');
}

.u51_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u51 {
    position:absolute;
    left:526px;
    top:398px;
    width:387px;
    height:10px;
    
}

.u52_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u52_line.png');
}

.u52_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u52 {
    position:absolute;
    left:526px;
    top:434px;
    width:387px;
    height:10px;
    
}

.u53_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u53_line.png');
}

.u53_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u53 {
    position:absolute;
    left:526px;
    top:470px;
    width:387px;
    height:10px;
    
}

.u54_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u54_line.png');
}

.u54_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u54 {
    position:absolute;
    left:526px;
    top:506px;
    width:387px;
    height:10px;
    
}

.u55_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u55_line.png');
}

.u55_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u55 {
    position:absolute;
    left:526px;
    top:542px;
    width:387px;
    height:10px;
    
}

.u56_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u56_line.png');
}

.u56_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u56 {
    position:absolute;
    left:526px;
    top:578px;
    width:387px;
    height:10px;
    
}

.u57_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u57_line.png');
}

.u57_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u57 {
    position:absolute;
    left:526px;
    top:615px;
    width:387px;
    height:10px;
    
}

.u58_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u58_line.png');
}

.u58_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u58 {
    position:absolute;
    left:526px;
    top:651px;
    width:387px;
    height:10px;
    
}

.u59_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u59_line.png');
}

.u59_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u59 {
    position:absolute;
    left:526px;
    top:687px;
    width:387px;
    height:10px;
    
}

.u60_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u60_line.png');
}

.u60_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u60 {
    position:absolute;
    left:526px;
    top:723px;
    width:387px;
    height:10px;
    
}

.u61_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u61_line.png');
}

.u61_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u61 {
    position:absolute;
    left:526px;
    top:759px;
    width:387px;
    height:10px;
    
}

.u62_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u62_normal.png');
}

.u62_container {
    position:absolute;
    left:47px;
    top:783px;
    width:16px;
    height:32px;-webkit-transform: rotate(315deg);
    -moz-transform: rotate(315deg);
    -ms-transform: rotate(315deg);
    transform: rotate(315deg);

}

#u62_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:22px;
    height:38px;
}

.u63 {
    position:absolute;
    left:2px;
    top:8px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u64_normal.png');
}

.u64_container {
    position:absolute;
    left:59px;
    top:771px;
    width:16px;
    height:32px;-webkit-transform: rotate(315deg);
    -moz-transform: rotate(315deg);
    -ms-transform: rotate(315deg);
    transform: rotate(315deg);

}

#u64_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:22px;
    height:38px;
}

.u65 {
    position:absolute;
    left:2px;
    top:8px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u66_normal.png');
}

.u66_container {
    position:absolute;
    left:745px;
    top:55px;
    width:90px;
    height:18px;-webkit-transform: rotate(50deg);
    -moz-transform: rotate(50deg);
    -ms-transform: rotate(50deg);
    transform: rotate(50deg);

}

#u66_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:96px;
    height:24px;
}

.u67 {
    position:absolute;
    left:2px;
    top:1px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u68_normal.png');
}

.u68_container {
    position:absolute;
    left:737px;
    top:5px;
    width:27px;
    height:29px;-webkit-transform: rotate(320deg);
    -moz-transform: rotate(320deg);
    -ms-transform: rotate(320deg);
    transform: rotate(320deg);

}

#u68_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:33px;
    height:35px;
}

.u69 {
    position:absolute;
    left:2px;
    top:6px;
    width:23px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u70 {
    position:absolute;
    left:731px;
    top:0px;
    width:107px;
    height:112px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u71 {
    position:absolute;
    left:526px;
    top:126px;
    width:387px;
    height:180px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u1_normal.png');
}

.u72_container {
    position:absolute;
    left:930px;
    top:87px;
    width:50px;
    height:50px;
}

#u72_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:56px;
    height:56px;
}

.u73 {
    position:absolute;
    left:2px;
    top:17px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u64_normal.png');
}

.u74_container {
    position:absolute;
    left:905px;
    top:771px;
    width:16px;
    height:32px;-webkit-transform: rotate(225deg);
    -moz-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    transform: rotate(225deg);

}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:22px;
    height:38px;
}

.u75 {
    position:absolute;
    left:2px;
    top:8px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u62_normal.png');
}

.u76_container {
    position:absolute;
    left:917px;
    top:783px;
    width:16px;
    height:32px;-webkit-transform: rotate(225deg);
    -moz-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    transform: rotate(225deg);

}

#u76_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:22px;
    height:38px;
}

.u77 {
    position:absolute;
    left:2px;
    top:8px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78 {
    position:absolute;
    left:526px;
    top:83px;
    width:150px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u79_normal.png');
}

.u79_container {
    position:absolute;
    left:66px;
    top:454px;
    width:300px;
    height:187px;
}

#u79_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:193px;
}

.u80 {
    position:absolute;
    left:2px;
    top:86px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:390px;
    top:670px;
    width:60px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u82 {
    position:absolute;
    left:50px;
    top:690px;
    width:421px;
    height:227px;
    overflow:hidden;
}

#pd0u82 {
    position:absolute;
    left:0px;
    top:0px;
    width:421px;
    height:227px;
    
}

.u83_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u83_normal.png');
}

.u83_container {
    position:absolute;
    left:0px;
    top:0px;
    width:420px;
    height:226px;
}

#u83_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:426px;
    height:232px;
}

.u84 {
    position:absolute;
    left:2px;
    top:105px;
    width:416px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u85_normal.png');
}

.u85_container {
    position:absolute;
    left:350px;
    top:0px;
    width:20px;
    height:10px;
}

#u85_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:16px;
}

.u86 {
    position:absolute;
    left:2px;
    top:-3px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:16px;
    top:149px;
    width:394px;
    height:42px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u88_normal.png');
}

.u88_container {
    position:absolute;
    left:16px;
    top:145px;
    width:20px;
    height:20px;
}

#u88_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:26px;
}

.u89 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u90_line.png');
}

.u90_line {
    position:absolute;
    left:0px;
    top:4px;
    width:420px;
    height:3px;
}

.u90 {
    position:absolute;
    left:0px;
    top:195px;
    width:420px;
    height:10px;
    
}

.u91_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u91_line.png');
}

.u91_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u91 {
    position:absolute;
    left:10px;
    top:129px;
    width:387px;
    height:10px;
    
}

.u92 {
    position:absolute;
    left:16px;
    top:79px;
    width:394px;
    height:42px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u88_normal.png');
}

.u93_container {
    position:absolute;
    left:16px;
    top:75px;
    width:20px;
    height:20px;
}

#u93_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:26px;
}

.u94 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:16px;
    top:31px;
    width:300px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u96_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u96_normal.png');
}

.u96_container {
    position:absolute;
    left:330px;
    top:31px;
    width:70px;
    height:25px;
}

#u96_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:31px;
}

.u97 {
    position:absolute;
    left:2px;
    top:6px;
    width:66px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u98_normal.png');
}

.u98_container {
    position:absolute;
    left:0px;
    top:201px;
    width:420px;
    height:25px;
}

#u98_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:426px;
    height:31px;
}

.u99 {
    position:absolute;
    left:2px;
    top:4px;
    width:416px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:347px;
    top:210px;
    width:42px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:855px;
    top:310px;
    width:60px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u102 {
    position:absolute;
    left:510px;
    top:331px;
    width:421px;
    height:227px;
    overflow:hidden;
}

#pd0u102 {
    position:absolute;
    left:0px;
    top:0px;
    width:421px;
    height:227px;
    
}

.u103_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u83_normal.png');
}

.u103_container {
    position:absolute;
    left:0px;
    top:0px;
    width:420px;
    height:226px;
}

#u103_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:426px;
    height:232px;
}

.u104 {
    position:absolute;
    left:2px;
    top:105px;
    width:416px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u85_normal.png');
}

.u105_container {
    position:absolute;
    left:350px;
    top:0px;
    width:20px;
    height:10px;
}

#u105_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:16px;
}

.u106 {
    position:absolute;
    left:2px;
    top:-3px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107 {
    position:absolute;
    left:16px;
    top:149px;
    width:394px;
    height:42px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u88_normal.png');
}

.u108_container {
    position:absolute;
    left:16px;
    top:145px;
    width:20px;
    height:20px;
}

#u108_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:26px;
}

.u109 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u110_line.png');
}

.u110_line {
    position:absolute;
    left:0px;
    top:4px;
    width:420px;
    height:3px;
}

.u110 {
    position:absolute;
    left:0px;
    top:195px;
    width:420px;
    height:10px;
    
}

.u111_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u111_line.png');
}

.u111_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u111 {
    position:absolute;
    left:10px;
    top:129px;
    width:387px;
    height:10px;
    
}

.u112 {
    position:absolute;
    left:16px;
    top:79px;
    width:394px;
    height:42px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u88_normal.png');
}

.u113_container {
    position:absolute;
    left:16px;
    top:75px;
    width:20px;
    height:20px;
}

#u113_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:26px;
}

.u114 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115 {
    position:absolute;
    left:16px;
    top:31px;
    width:300px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u116_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u96_normal.png');
}

.u116_container {
    position:absolute;
    left:330px;
    top:31px;
    width:70px;
    height:25px;
}

#u116_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:31px;
}

.u117 {
    position:absolute;
    left:2px;
    top:6px;
    width:66px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u98_normal.png');
}

.u118_container {
    position:absolute;
    left:0px;
    top:201px;
    width:420px;
    height:25px;
}

#u118_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:426px;
    height:31px;
}

.u119 {
    position:absolute;
    left:2px;
    top:4px;
    width:416px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120 {
    position:absolute;
    left:347px;
    top:210px;
    width:42px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd1u0 {
    position:absolute;
    left:0px;
    top:0px;
    width:1001px;
    height:1028px;
    
}

.u121_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u1_normal.png');
}

.u121_container {
    position:absolute;
    left:920px;
    top:147px;
    width:50px;
    height:50px;
}

#u121_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:56px;
    height:56px;
}

.u122 {
    position:absolute;
    left:2px;
    top:17px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u3_normal.png');
}

.u123_container {
    position:absolute;
    left:520px;
    top:74px;
    width:420px;
    height:740px;
}

#u123_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:426px;
    height:746px;
}

.u124 {
    position:absolute;
    left:2px;
    top:362px;
    width:416px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u3_normal.png');
}

.u125_container {
    position:absolute;
    left:515px;
    top:69px;
    width:420px;
    height:740px;
}

#u125_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:426px;
    height:746px;
}

.u126 {
    position:absolute;
    left:2px;
    top:362px;
    width:416px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u127_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u1_normal.png');
}

.u127_container {
    position:absolute;
    left:10px;
    top:147px;
    width:50px;
    height:50px;
}

#u127_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:56px;
    height:56px;
}

.u128 {
    position:absolute;
    left:2px;
    top:17px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u3_normal.png');
}

.u129_container {
    position:absolute;
    left:40px;
    top:74px;
    width:420px;
    height:740px;
}

#u129_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:426px;
    height:746px;
}

.u130 {
    position:absolute;
    left:2px;
    top:362px;
    width:416px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u131_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u3_normal.png');
}

.u131_container {
    position:absolute;
    left:45px;
    top:69px;
    width:420px;
    height:740px;
}

#u131_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:426px;
    height:746px;
}

.u132 {
    position:absolute;
    left:2px;
    top:362px;
    width:416px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u13_normal.png');
}

.u133_container {
    position:absolute;
    left:475px;
    top:57px;
    width:30px;
    height:757px;
}

#u133_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:763px;
}

.u134 {
    position:absolute;
    left:2px;
    top:370px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u135_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u3_normal.png');
}

.u135_container {
    position:absolute;
    left:50px;
    top:64px;
    width:420px;
    height:740px;
}

#u135_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:426px;
    height:746px;
}

.u136 {
    position:absolute;
    left:2px;
    top:362px;
    width:416px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u137_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u1_normal.png');
}

.u137_container {
    position:absolute;
    left:0px;
    top:87px;
    width:50px;
    height:50px;
}

#u137_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:56px;
    height:56px;
}

.u138 {
    position:absolute;
    left:2px;
    top:17px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u3_normal.png');
}

.u139_container {
    position:absolute;
    left:510px;
    top:64px;
    width:420px;
    height:740px;
}

#u139_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:426px;
    height:746px;
}

.u140 {
    position:absolute;
    left:2px;
    top:362px;
    width:416px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u141_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u141_line.png');
}

.u141_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:15px;
}

.u141 {
    position:absolute;
    left:60px;
    top:106px;
    width:10px;
    height:15px;
    
}

.u142_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u142_line.png');
}

.u142_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:15px;
}

.u142 {
    position:absolute;
    left:53px;
    top:73px;
    width:10px;
    height:15px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);

}

.u143 {
    position:absolute;
    left:66px;
    top:83px;
    width:150px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144 {
    position:absolute;
    left:66px;
    top:126px;
    width:387px;
    height:306px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u145_line.png');
}

.u145_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u145 {
    position:absolute;
    left:66px;
    top:145px;
    width:387px;
    height:10px;
    
}

.u146_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u146_line.png');
}

.u146_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u146 {
    position:absolute;
    left:66px;
    top:181px;
    width:387px;
    height:10px;
    
}

.u147_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u147_line.png');
}

.u147_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u147 {
    position:absolute;
    left:66px;
    top:217px;
    width:387px;
    height:10px;
    
}

.u148_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u148_line.png');
}

.u148_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u148 {
    position:absolute;
    left:66px;
    top:253px;
    width:387px;
    height:10px;
    
}

.u149_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u149_line.png');
}

.u149_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u149 {
    position:absolute;
    left:66px;
    top:289px;
    width:387px;
    height:10px;
    
}

.u150_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u150_line.png');
}

.u150_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u150 {
    position:absolute;
    left:66px;
    top:326px;
    width:387px;
    height:10px;
    
}

.u151_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u151_line.png');
}

.u151_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u151 {
    position:absolute;
    left:66px;
    top:362px;
    width:387px;
    height:10px;
    
}

.u152_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u152_line.png');
}

.u152_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u152 {
    position:absolute;
    left:66px;
    top:398px;
    width:387px;
    height:10px;
    
}

.u153_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u153_line.png');
}

.u153_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u153 {
    position:absolute;
    left:66px;
    top:434px;
    width:387px;
    height:10px;
    
}

.u154_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u154_line.png');
}

.u154_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u154 {
    position:absolute;
    left:66px;
    top:470px;
    width:387px;
    height:10px;
    
}

.u155_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u155_line.png');
}

.u155_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u155 {
    position:absolute;
    left:66px;
    top:506px;
    width:387px;
    height:10px;
    
}

.u156_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u156_line.png');
}

.u156_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u156 {
    position:absolute;
    left:66px;
    top:542px;
    width:387px;
    height:10px;
    
}

.u157_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u157_line.png');
}

.u157_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u157 {
    position:absolute;
    left:66px;
    top:578px;
    width:387px;
    height:10px;
    
}

.u158_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u158_line.png');
}

.u158_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u158 {
    position:absolute;
    left:66px;
    top:615px;
    width:387px;
    height:10px;
    
}

.u159_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u159_line.png');
}

.u159_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u159 {
    position:absolute;
    left:66px;
    top:651px;
    width:387px;
    height:10px;
    
}

.u160_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u160_line.png');
}

.u160_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u160 {
    position:absolute;
    left:66px;
    top:687px;
    width:387px;
    height:10px;
    
}

.u161_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u161_line.png');
}

.u161_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u161 {
    position:absolute;
    left:66px;
    top:723px;
    width:387px;
    height:10px;
    
}

.u162_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u162_line.png');
}

.u162_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u162 {
    position:absolute;
    left:66px;
    top:759px;
    width:387px;
    height:10px;
    
}

.u163_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u163_line.png');
}

.u163_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:15px;
}

.u163 {
    position:absolute;
    left:60px;
    top:65px;
    width:10px;
    height:15px;
    
}

.u164_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u164_line.png');
}

.u164_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u164 {
    position:absolute;
    left:526px;
    top:145px;
    width:387px;
    height:10px;
    
}

.u165_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u165_line.png');
}

.u165_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u165 {
    position:absolute;
    left:526px;
    top:181px;
    width:387px;
    height:10px;
    
}

.u166_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u166_line.png');
}

.u166_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u166 {
    position:absolute;
    left:526px;
    top:217px;
    width:387px;
    height:10px;
    
}

.u167_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u167_line.png');
}

.u167_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u167 {
    position:absolute;
    left:526px;
    top:253px;
    width:387px;
    height:10px;
    
}

.u168_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u168_line.png');
}

.u168_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u168 {
    position:absolute;
    left:526px;
    top:289px;
    width:387px;
    height:10px;
    
}

.u169_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u169_line.png');
}

.u169_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u169 {
    position:absolute;
    left:526px;
    top:326px;
    width:387px;
    height:10px;
    
}

.u170_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u170_line.png');
}

.u170_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u170 {
    position:absolute;
    left:526px;
    top:362px;
    width:387px;
    height:10px;
    
}

.u171_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u171_line.png');
}

.u171_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u171 {
    position:absolute;
    left:526px;
    top:398px;
    width:387px;
    height:10px;
    
}

.u172_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u172_line.png');
}

.u172_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u172 {
    position:absolute;
    left:526px;
    top:434px;
    width:387px;
    height:10px;
    
}

.u173_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u173_line.png');
}

.u173_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u173 {
    position:absolute;
    left:526px;
    top:470px;
    width:387px;
    height:10px;
    
}

.u174_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u174_line.png');
}

.u174_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u174 {
    position:absolute;
    left:526px;
    top:506px;
    width:387px;
    height:10px;
    
}

.u175_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u175_line.png');
}

.u175_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u175 {
    position:absolute;
    left:526px;
    top:542px;
    width:387px;
    height:10px;
    
}

.u176_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u176_line.png');
}

.u176_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u176 {
    position:absolute;
    left:526px;
    top:578px;
    width:387px;
    height:10px;
    
}

.u177_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u177_line.png');
}

.u177_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u177 {
    position:absolute;
    left:526px;
    top:615px;
    width:387px;
    height:10px;
    
}

.u178_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u178_line.png');
}

.u178_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u178 {
    position:absolute;
    left:526px;
    top:651px;
    width:387px;
    height:10px;
    
}

.u179_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u179_line.png');
}

.u179_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u179 {
    position:absolute;
    left:526px;
    top:687px;
    width:387px;
    height:10px;
    
}

.u180_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u180_line.png');
}

.u180_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u180 {
    position:absolute;
    left:526px;
    top:723px;
    width:387px;
    height:10px;
    
}

.u181_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u181_line.png');
}

.u181_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u181 {
    position:absolute;
    left:526px;
    top:759px;
    width:387px;
    height:10px;
    
}

.u182_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u62_normal.png');
}

.u182_container {
    position:absolute;
    left:47px;
    top:783px;
    width:16px;
    height:32px;-webkit-transform: rotate(315deg);
    -moz-transform: rotate(315deg);
    -ms-transform: rotate(315deg);
    transform: rotate(315deg);

}

#u182_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:22px;
    height:38px;
}

.u183 {
    position:absolute;
    left:2px;
    top:8px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u184_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u64_normal.png');
}

.u184_container {
    position:absolute;
    left:59px;
    top:771px;
    width:16px;
    height:32px;-webkit-transform: rotate(315deg);
    -moz-transform: rotate(315deg);
    -ms-transform: rotate(315deg);
    transform: rotate(315deg);

}

#u184_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:22px;
    height:38px;
}

.u185 {
    position:absolute;
    left:2px;
    top:8px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u186_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u66_normal.png');
}

.u186_container {
    position:absolute;
    left:745px;
    top:55px;
    width:90px;
    height:18px;-webkit-transform: rotate(50deg);
    -moz-transform: rotate(50deg);
    -ms-transform: rotate(50deg);
    transform: rotate(50deg);

}

#u186_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:96px;
    height:24px;
}

.u187 {
    position:absolute;
    left:2px;
    top:1px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u188_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u68_normal.png');
}

.u188_container {
    position:absolute;
    left:737px;
    top:5px;
    width:27px;
    height:29px;-webkit-transform: rotate(320deg);
    -moz-transform: rotate(320deg);
    -ms-transform: rotate(320deg);
    transform: rotate(320deg);

}

#u188_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:33px;
    height:35px;
}

.u189 {
    position:absolute;
    left:2px;
    top:6px;
    width:23px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u190 {
    position:absolute;
    left:731px;
    top:0px;
    width:107px;
    height:112px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u191 {
    position:absolute;
    left:66px;
    top:486px;
    width:387px;
    height:126px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u192 {
    position:absolute;
    left:526px;
    top:526px;
    width:387px;
    height:180px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u193_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u1_normal.png');
}

.u193_container {
    position:absolute;
    left:930px;
    top:87px;
    width:50px;
    height:50px;
}

#u193_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:56px;
    height:56px;
}

.u194 {
    position:absolute;
    left:2px;
    top:17px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u195_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u64_normal.png');
}

.u195_container {
    position:absolute;
    left:905px;
    top:771px;
    width:16px;
    height:32px;-webkit-transform: rotate(225deg);
    -moz-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    transform: rotate(225deg);

}

#u195_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:22px;
    height:38px;
}

.u196 {
    position:absolute;
    left:2px;
    top:8px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u197_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u62_normal.png');
}

.u197_container {
    position:absolute;
    left:917px;
    top:783px;
    width:16px;
    height:32px;-webkit-transform: rotate(225deg);
    -moz-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    transform: rotate(225deg);

}

#u197_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:22px;
    height:38px;
}

.u198 {
    position:absolute;
    left:2px;
    top:8px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u199_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u199_normal.png');
}

.u199_container {
    position:absolute;
    left:526px;
    top:118px;
    width:387px;
    height:388px;
}

#u199_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:393px;
    height:394px;
}

.u200 {
    position:absolute;
    left:2px;
    top:186px;
    width:383px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u201 {
    position:absolute;
    left:390px;
    top:455px;
    width:60px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u202 {
    position:absolute;
    left:50px;
    top:475px;
    width:421px;
    height:227px;
    overflow:hidden;
}

#pd0u202 {
    position:absolute;
    left:0px;
    top:0px;
    width:421px;
    height:227px;
    
}

.u203_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u83_normal.png');
}

.u203_container {
    position:absolute;
    left:0px;
    top:0px;
    width:420px;
    height:226px;
}

#u203_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:426px;
    height:232px;
}

.u204 {
    position:absolute;
    left:2px;
    top:105px;
    width:416px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u205_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u85_normal.png');
}

.u205_container {
    position:absolute;
    left:350px;
    top:0px;
    width:20px;
    height:10px;
}

#u205_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:16px;
}

.u206 {
    position:absolute;
    left:2px;
    top:-3px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u207 {
    position:absolute;
    left:16px;
    top:149px;
    width:394px;
    height:42px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u208_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u88_normal.png');
}

.u208_container {
    position:absolute;
    left:16px;
    top:145px;
    width:20px;
    height:20px;
}

#u208_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:26px;
}

.u209 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u210_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u210_line.png');
}

.u210_line {
    position:absolute;
    left:0px;
    top:4px;
    width:420px;
    height:3px;
}

.u210 {
    position:absolute;
    left:0px;
    top:195px;
    width:420px;
    height:10px;
    
}

.u211_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u211_line.png');
}

.u211_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u211 {
    position:absolute;
    left:10px;
    top:129px;
    width:387px;
    height:10px;
    
}

.u212 {
    position:absolute;
    left:16px;
    top:79px;
    width:394px;
    height:42px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u213_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u88_normal.png');
}

.u213_container {
    position:absolute;
    left:16px;
    top:75px;
    width:20px;
    height:20px;
}

#u213_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:26px;
}

.u214 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u215 {
    position:absolute;
    left:16px;
    top:31px;
    width:300px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u216_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u96_normal.png');
}

.u216_container {
    position:absolute;
    left:330px;
    top:31px;
    width:70px;
    height:25px;
}

#u216_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:31px;
}

.u217 {
    position:absolute;
    left:2px;
    top:6px;
    width:66px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u218_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u98_normal.png');
}

.u218_container {
    position:absolute;
    left:0px;
    top:201px;
    width:420px;
    height:25px;
}

#u218_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:426px;
    height:31px;
}

.u219 {
    position:absolute;
    left:2px;
    top:4px;
    width:416px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u220 {
    position:absolute;
    left:347px;
    top:210px;
    width:42px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u221 {
    position:absolute;
    left:850px;
    top:710px;
    width:60px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u222 {
    position:absolute;
    left:510px;
    top:730px;
    width:421px;
    height:227px;
    overflow:hidden;
}

#pd0u222 {
    position:absolute;
    left:0px;
    top:0px;
    width:421px;
    height:227px;
    
}

.u223_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u83_normal.png');
}

.u223_container {
    position:absolute;
    left:0px;
    top:0px;
    width:420px;
    height:226px;
}

#u223_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:426px;
    height:232px;
}

.u224 {
    position:absolute;
    left:2px;
    top:105px;
    width:416px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u225_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u85_normal.png');
}

.u225_container {
    position:absolute;
    left:350px;
    top:0px;
    width:20px;
    height:10px;
}

#u225_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:16px;
}

.u226 {
    position:absolute;
    left:2px;
    top:-3px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u227 {
    position:absolute;
    left:16px;
    top:149px;
    width:394px;
    height:42px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u228_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u88_normal.png');
}

.u228_container {
    position:absolute;
    left:16px;
    top:145px;
    width:20px;
    height:20px;
}

#u228_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:26px;
}

.u229 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u230_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u230_line.png');
}

.u230_line {
    position:absolute;
    left:0px;
    top:4px;
    width:420px;
    height:3px;
}

.u230 {
    position:absolute;
    left:0px;
    top:195px;
    width:420px;
    height:10px;
    
}

.u231_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u231_line.png');
}

.u231_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u231 {
    position:absolute;
    left:10px;
    top:129px;
    width:387px;
    height:10px;
    
}

.u232 {
    position:absolute;
    left:16px;
    top:79px;
    width:394px;
    height:42px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u233_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u88_normal.png');
}

.u233_container {
    position:absolute;
    left:16px;
    top:75px;
    width:20px;
    height:20px;
}

#u233_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:26px;
}

.u234 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u235 {
    position:absolute;
    left:16px;
    top:31px;
    width:300px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u236_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u96_normal.png');
}

.u236_container {
    position:absolute;
    left:330px;
    top:31px;
    width:70px;
    height:25px;
}

#u236_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:31px;
}

.u237 {
    position:absolute;
    left:2px;
    top:6px;
    width:66px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u238_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u98_normal.png');
}

.u238_container {
    position:absolute;
    left:0px;
    top:201px;
    width:420px;
    height:25px;
}

#u238_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:426px;
    height:31px;
}

.u239 {
    position:absolute;
    left:2px;
    top:4px;
    width:416px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u240 {
    position:absolute;
    left:347px;
    top:210px;
    width:42px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u0 {
    position:absolute;
    left:0px;
    top:0px;
    width:1001px;
    height:1028px;
    
}

.u241_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u3_normal.png');
}

.u241_container {
    position:absolute;
    left:520px;
    top:74px;
    width:420px;
    height:740px;
}

#u241_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:426px;
    height:746px;
}

.u242 {
    position:absolute;
    left:2px;
    top:362px;
    width:416px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u243_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u3_normal.png');
}

.u243_container {
    position:absolute;
    left:515px;
    top:69px;
    width:420px;
    height:740px;
}

#u243_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:426px;
    height:746px;
}

.u244 {
    position:absolute;
    left:2px;
    top:362px;
    width:416px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u245_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u1_normal.png');
}

.u245_container {
    position:absolute;
    left:10px;
    top:147px;
    width:50px;
    height:50px;
}

#u245_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:56px;
    height:56px;
}

.u246 {
    position:absolute;
    left:2px;
    top:17px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u247_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u3_normal.png');
}

.u247_container {
    position:absolute;
    left:40px;
    top:74px;
    width:420px;
    height:740px;
}

#u247_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:426px;
    height:746px;
}

.u248 {
    position:absolute;
    left:2px;
    top:362px;
    width:416px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u249_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u3_normal.png');
}

.u249_container {
    position:absolute;
    left:45px;
    top:69px;
    width:420px;
    height:740px;
}

#u249_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:426px;
    height:746px;
}

.u250 {
    position:absolute;
    left:2px;
    top:362px;
    width:416px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u251_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u13_normal.png');
}

.u251_container {
    position:absolute;
    left:475px;
    top:57px;
    width:30px;
    height:757px;
}

#u251_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:763px;
}

.u252 {
    position:absolute;
    left:2px;
    top:370px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u253_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u3_normal.png');
}

.u253_container {
    position:absolute;
    left:50px;
    top:64px;
    width:420px;
    height:740px;
}

#u253_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:426px;
    height:746px;
}

.u254 {
    position:absolute;
    left:2px;
    top:362px;
    width:416px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u255_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u1_normal.png');
}

.u255_container {
    position:absolute;
    left:0px;
    top:87px;
    width:50px;
    height:50px;
}

#u255_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:56px;
    height:56px;
}

.u256 {
    position:absolute;
    left:2px;
    top:17px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u257_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u3_normal.png');
}

.u257_container {
    position:absolute;
    left:510px;
    top:64px;
    width:420px;
    height:740px;
}

#u257_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:426px;
    height:746px;
}

.u258 {
    position:absolute;
    left:2px;
    top:362px;
    width:416px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u259_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u259_line.png');
}

.u259_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:15px;
}

.u259 {
    position:absolute;
    left:60px;
    top:106px;
    width:10px;
    height:15px;
    
}

.u260_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u260_line.png');
}

.u260_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:15px;
}

.u260 {
    position:absolute;
    left:53px;
    top:73px;
    width:10px;
    height:15px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);

}

.u261 {
    position:absolute;
    left:66px;
    top:83px;
    width:150px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u262 {
    position:absolute;
    left:66px;
    top:126px;
    width:387px;
    height:648px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u263_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u263_line.png');
}

.u263_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u263 {
    position:absolute;
    left:66px;
    top:145px;
    width:387px;
    height:10px;
    
}

.u264_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u264_line.png');
}

.u264_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u264 {
    position:absolute;
    left:66px;
    top:181px;
    width:387px;
    height:10px;
    
}

.u265_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u265_line.png');
}

.u265_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u265 {
    position:absolute;
    left:66px;
    top:217px;
    width:387px;
    height:10px;
    
}

.u266_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u266_line.png');
}

.u266_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u266 {
    position:absolute;
    left:66px;
    top:253px;
    width:387px;
    height:10px;
    
}

.u267_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u267_line.png');
}

.u267_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u267 {
    position:absolute;
    left:66px;
    top:289px;
    width:387px;
    height:10px;
    
}

.u268_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u268_line.png');
}

.u268_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u268 {
    position:absolute;
    left:66px;
    top:326px;
    width:387px;
    height:10px;
    
}

.u269_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u269_line.png');
}

.u269_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u269 {
    position:absolute;
    left:66px;
    top:362px;
    width:387px;
    height:10px;
    
}

.u270_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u270_line.png');
}

.u270_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u270 {
    position:absolute;
    left:66px;
    top:398px;
    width:387px;
    height:10px;
    
}

.u271_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u271_line.png');
}

.u271_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u271 {
    position:absolute;
    left:66px;
    top:434px;
    width:387px;
    height:10px;
    
}

.u272_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u272_line.png');
}

.u272_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u272 {
    position:absolute;
    left:66px;
    top:470px;
    width:387px;
    height:10px;
    
}

.u273_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u273_line.png');
}

.u273_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u273 {
    position:absolute;
    left:66px;
    top:506px;
    width:387px;
    height:10px;
    
}

.u274_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u274_line.png');
}

.u274_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u274 {
    position:absolute;
    left:66px;
    top:542px;
    width:387px;
    height:10px;
    
}

.u275_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u275_line.png');
}

.u275_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u275 {
    position:absolute;
    left:66px;
    top:578px;
    width:387px;
    height:10px;
    
}

.u276_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u276_line.png');
}

.u276_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u276 {
    position:absolute;
    left:66px;
    top:615px;
    width:387px;
    height:10px;
    
}

.u277_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u277_line.png');
}

.u277_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u277 {
    position:absolute;
    left:66px;
    top:651px;
    width:387px;
    height:10px;
    
}

.u278_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u278_line.png');
}

.u278_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u278 {
    position:absolute;
    left:66px;
    top:687px;
    width:387px;
    height:10px;
    
}

.u279_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u279_line.png');
}

.u279_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u279 {
    position:absolute;
    left:66px;
    top:723px;
    width:387px;
    height:10px;
    
}

.u280_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u280_line.png');
}

.u280_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u280 {
    position:absolute;
    left:66px;
    top:759px;
    width:387px;
    height:10px;
    
}

.u281_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u281_line.png');
}

.u281_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:15px;
}

.u281 {
    position:absolute;
    left:60px;
    top:65px;
    width:10px;
    height:15px;
    
}

.u282_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u282_line.png');
}

.u282_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u282 {
    position:absolute;
    left:526px;
    top:145px;
    width:387px;
    height:10px;
    
}

.u283_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u283_line.png');
}

.u283_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u283 {
    position:absolute;
    left:526px;
    top:181px;
    width:387px;
    height:10px;
    
}

.u284_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u284_line.png');
}

.u284_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u284 {
    position:absolute;
    left:526px;
    top:217px;
    width:387px;
    height:10px;
    
}

.u285_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u285_line.png');
}

.u285_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u285 {
    position:absolute;
    left:526px;
    top:253px;
    width:387px;
    height:10px;
    
}

.u286_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u286_line.png');
}

.u286_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u286 {
    position:absolute;
    left:526px;
    top:289px;
    width:387px;
    height:10px;
    
}

.u287_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u287_line.png');
}

.u287_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u287 {
    position:absolute;
    left:526px;
    top:326px;
    width:387px;
    height:10px;
    
}

.u288_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u288_line.png');
}

.u288_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u288 {
    position:absolute;
    left:526px;
    top:362px;
    width:387px;
    height:10px;
    
}

.u289_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u289_line.png');
}

.u289_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u289 {
    position:absolute;
    left:526px;
    top:398px;
    width:387px;
    height:10px;
    
}

.u290_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u290_line.png');
}

.u290_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u290 {
    position:absolute;
    left:526px;
    top:434px;
    width:387px;
    height:10px;
    
}

.u291_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u291_line.png');
}

.u291_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u291 {
    position:absolute;
    left:526px;
    top:470px;
    width:387px;
    height:10px;
    
}

.u292_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u292_line.png');
}

.u292_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u292 {
    position:absolute;
    left:526px;
    top:506px;
    width:387px;
    height:10px;
    
}

.u293_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u293_line.png');
}

.u293_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u293 {
    position:absolute;
    left:526px;
    top:542px;
    width:387px;
    height:10px;
    
}

.u294_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u294_line.png');
}

.u294_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u294 {
    position:absolute;
    left:526px;
    top:578px;
    width:387px;
    height:10px;
    
}

.u295_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u295_line.png');
}

.u295_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u295 {
    position:absolute;
    left:526px;
    top:615px;
    width:387px;
    height:10px;
    
}

.u296_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u296_line.png');
}

.u296_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u296 {
    position:absolute;
    left:526px;
    top:651px;
    width:387px;
    height:10px;
    
}

.u297_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u297_line.png');
}

.u297_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u297 {
    position:absolute;
    left:526px;
    top:687px;
    width:387px;
    height:10px;
    
}

.u298_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u298_line.png');
}

.u298_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u298 {
    position:absolute;
    left:526px;
    top:723px;
    width:387px;
    height:10px;
    
}

.u299_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u299_line.png');
}

.u299_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u299 {
    position:absolute;
    left:526px;
    top:759px;
    width:387px;
    height:10px;
    
}

.u300 {
    position:absolute;
    left:526px;
    top:83px;
    width:150px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u301_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u62_normal.png');
}

.u301_container {
    position:absolute;
    left:47px;
    top:783px;
    width:16px;
    height:32px;-webkit-transform: rotate(315deg);
    -moz-transform: rotate(315deg);
    -ms-transform: rotate(315deg);
    transform: rotate(315deg);

}

#u301_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:22px;
    height:38px;
}

.u302 {
    position:absolute;
    left:2px;
    top:8px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u303_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u64_normal.png');
}

.u303_container {
    position:absolute;
    left:59px;
    top:771px;
    width:16px;
    height:32px;-webkit-transform: rotate(315deg);
    -moz-transform: rotate(315deg);
    -ms-transform: rotate(315deg);
    transform: rotate(315deg);

}

#u303_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:22px;
    height:38px;
}

.u304 {
    position:absolute;
    left:2px;
    top:8px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u305 {
    position:absolute;
    left:397px;
    top:780px;
    width:60px;
    height:12px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u306_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u66_normal.png');
}

.u306_container {
    position:absolute;
    left:745px;
    top:55px;
    width:90px;
    height:18px;-webkit-transform: rotate(50deg);
    -moz-transform: rotate(50deg);
    -ms-transform: rotate(50deg);
    transform: rotate(50deg);

}

#u306_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:96px;
    height:24px;
}

.u307 {
    position:absolute;
    left:2px;
    top:1px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u308_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u68_normal.png');
}

.u308_container {
    position:absolute;
    left:737px;
    top:5px;
    width:27px;
    height:29px;-webkit-transform: rotate(320deg);
    -moz-transform: rotate(320deg);
    -ms-transform: rotate(320deg);
    transform: rotate(320deg);

}

#u308_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:33px;
    height:35px;
}

.u309 {
    position:absolute;
    left:2px;
    top:6px;
    width:23px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u310 {
    position:absolute;
    left:731px;
    top:0px;
    width:107px;
    height:112px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u311 {
    position:absolute;
    left:526px;
    top:105px;
    width:200px;
    height:54px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u312 {
    position:absolute;
    left:50px;
    top:800px;
    width:421px;
    height:227px;
    overflow:hidden;
}

#pd0u312 {
    position:absolute;
    left:0px;
    top:0px;
    width:421px;
    height:227px;
    
}

.u313_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u83_normal.png');
}

.u313_container {
    position:absolute;
    left:0px;
    top:0px;
    width:420px;
    height:226px;
}

#u313_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:426px;
    height:232px;
}

.u314 {
    position:absolute;
    left:2px;
    top:105px;
    width:416px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u315_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u85_normal.png');
}

.u315_container {
    position:absolute;
    left:350px;
    top:0px;
    width:20px;
    height:10px;
}

#u315_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:16px;
}

.u316 {
    position:absolute;
    left:2px;
    top:-3px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u317 {
    position:absolute;
    left:16px;
    top:149px;
    width:394px;
    height:42px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u318_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u88_normal.png');
}

.u318_container {
    position:absolute;
    left:16px;
    top:145px;
    width:20px;
    height:20px;
}

#u318_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:26px;
}

.u319 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u320_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u320_line.png');
}

.u320_line {
    position:absolute;
    left:0px;
    top:4px;
    width:420px;
    height:3px;
}

.u320 {
    position:absolute;
    left:0px;
    top:195px;
    width:420px;
    height:10px;
    
}

.u321_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u321_line.png');
}

.u321_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u321 {
    position:absolute;
    left:10px;
    top:129px;
    width:387px;
    height:10px;
    
}

.u322 {
    position:absolute;
    left:16px;
    top:79px;
    width:394px;
    height:42px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u323_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u88_normal.png');
}

.u323_container {
    position:absolute;
    left:16px;
    top:75px;
    width:20px;
    height:20px;
}

#u323_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:26px;
}

.u324 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u325 {
    position:absolute;
    left:16px;
    top:31px;
    width:300px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u326_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u96_normal.png');
}

.u326_container {
    position:absolute;
    left:330px;
    top:31px;
    width:70px;
    height:25px;
}

#u326_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:31px;
}

.u327 {
    position:absolute;
    left:2px;
    top:6px;
    width:66px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u328_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u98_normal.png');
}

.u328_container {
    position:absolute;
    left:0px;
    top:201px;
    width:420px;
    height:25px;
}

#u328_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:426px;
    height:31px;
}

.u329 {
    position:absolute;
    left:2px;
    top:4px;
    width:416px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u330 {
    position:absolute;
    left:347px;
    top:210px;
    width:42px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u331_start {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u331_start.png');
}

.u331_start {
    position:absolute;
    left:-4px;
    top:-5px;
    width:14px;
    height:20px;
}

.u331_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u331_line.png');
}

.u331_line {
    position:absolute;
    left:0px;
    top:4px;
    width:47px;
    height:3px;
}

.u331 {
    position:absolute;
    left:78px;
    top:785px;
    width:47px;
    height:10px;
    
}

.u332 {
    position:absolute;
    left:132px;
    top:784px;
    width:150px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u333_start {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u333_start.png');
}

.u333_start {
    position:absolute;
    left:-4px;
    top:-5px;
    width:14px;
    height:20px;
}

.u333_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u333_line.png');
}

.u333_line {
    position:absolute;
    left:0px;
    top:4px;
    width:54px;
    height:3px;
}

.u333 {
    position:absolute;
    left:838px;
    top:24px;
    width:54px;
    height:10px;
    
}

.u334 {
    position:absolute;
    left:897px;
    top:5px;
    width:90px;
    height:52px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u335_normal {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u335_normal.png');
}

.u335_container {
    position:absolute;
    left:-53px;
    top:0px;
    width:1300px;
    height:33px;
}

#u335_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1300px;
    height:33px;
}

.u336 {
    position:absolute;
    left:2px;
    top:8px;
    width:1296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u337_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u337_line.png');
}

.u337_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:20px;
}

.u337 {
    position:absolute;
    left:95px;
    top:33px;
    width:10px;
    height:20px;
    
}

.u338_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u338_line.png');
}

.u338_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:20px;
}

.u338 {
    position:absolute;
    left:846px;
    top:33px;
    width:10px;
    height:20px;
    
}

.u339_line {
    background-image: url('../2_1_1日记本详情页（编辑者查看）_files/u339_line.png');
}

.u339_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:20px;
}

.u339 {
    position:absolute;
    left:95px;
    top:79px;
    width:10px;
    height:20px;
    
}

.u340 {
    position:absolute;
    left:330px;
    top:1117px;
    width:150px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u341 {
    position:absolute;
    left:168px;
    top:1151px;
    width:150px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u342 {
    position:absolute;
    left:168px;
    top:1185px;
    width:150px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u343 {
    position:absolute;
    left:168px;
    top:1223px;
    width:150px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u344 {
    position:absolute;
    left:168px;
    top:1098px;
    width:150px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u345 {
    position:absolute;
    left:565px;
    top:1106px;
    width:150px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u346 {
    position:absolute;
    left:565px;
    top:1129px;
    width:150px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u347 {
    position:absolute;
    left:565px;
    top:1152px;
    width:150px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u348 {
    position:absolute;
    left:100px;
    top:55px;
    width:150px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

