﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:120px;
    top:133px;
    width:50px;
    height:50px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:56px;
    height:56px;
}

.u1 {
    position:absolute;
    left:2px;
    top:17px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u0_normal.png');
}

.u2_container {
    position:absolute;
    left:1030px;
    top:133px;
    width:50px;
    height:50px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:56px;
    height:56px;
}

.u3 {
    position:absolute;
    left:2px;
    top:17px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:630px;
    top:120px;
    width:420px;
    height:740px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:426px;
    height:746px;
}

.u5 {
    position:absolute;
    left:2px;
    top:362px;
    width:416px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u4_normal.png');
}

.u6_container {
    position:absolute;
    left:625px;
    top:115px;
    width:420px;
    height:740px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:426px;
    height:746px;
}

.u7 {
    position:absolute;
    left:2px;
    top:362px;
    width:416px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u4_normal.png');
}

.u8_container {
    position:absolute;
    left:150px;
    top:120px;
    width:420px;
    height:740px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:426px;
    height:746px;
}

.u9 {
    position:absolute;
    left:2px;
    top:362px;
    width:416px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u4_normal.png');
}

.u10_container {
    position:absolute;
    left:155px;
    top:115px;
    width:420px;
    height:740px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:426px;
    height:746px;
}

.u11 {
    position:absolute;
    left:2px;
    top:362px;
    width:416px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:-53px;
    top:0px;
    width:1300px;
    height:33px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1300px;
    height:33px;
}

.u13 {
    position:absolute;
    left:2px;
    top:8px;
    width:1296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:100px;
    top:55px;
    width:150px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_line {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u15_line.png');
}

.u15_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:20px;
}

.u15 {
    position:absolute;
    left:95px;
    top:33px;
    width:10px;
    height:20px;
    
}

.u16_normal {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:585px;
    top:103px;
    width:30px;
    height:757px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:763px;
}

.u17 {
    position:absolute;
    left:2px;
    top:370px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u4_normal.png');
}

.u18_container {
    position:absolute;
    left:160px;
    top:110px;
    width:420px;
    height:740px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:426px;
    height:746px;
}

.u19 {
    position:absolute;
    left:2px;
    top:362px;
    width:416px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u4_normal.png');
}

.u20_container {
    position:absolute;
    left:620px;
    top:110px;
    width:420px;
    height:740px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:426px;
    height:746px;
}

.u21 {
    position:absolute;
    left:2px;
    top:362px;
    width:416px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_line {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u22_line.png');
}

.u22_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:20px;
}

.u22 {
    position:absolute;
    left:846px;
    top:33px;
    width:10px;
    height:20px;
    
}

.u23_line {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u23_line.png');
}

.u23_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:15px;
}

.u23 {
    position:absolute;
    left:170px;
    top:152px;
    width:10px;
    height:15px;
    
}

.u24_line {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u24_line.png');
}

.u24_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:15px;
}

.u24 {
    position:absolute;
    left:163px;
    top:119px;
    width:10px;
    height:15px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);

}

.u25 {
    position:absolute;
    left:176px;
    top:129px;
    width:150px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:175px;
    top:170px;
    width:387px;
    height:648px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_line {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u27_line.png');
}

.u27_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u27 {
    position:absolute;
    left:176px;
    top:191px;
    width:387px;
    height:10px;
    
}

.u28_line {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u28_line.png');
}

.u28_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u28 {
    position:absolute;
    left:176px;
    top:227px;
    width:387px;
    height:10px;
    
}

.u29_line {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u29_line.png');
}

.u29_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u29 {
    position:absolute;
    left:176px;
    top:263px;
    width:387px;
    height:10px;
    
}

.u30_line {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u30_line.png');
}

.u30_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u30 {
    position:absolute;
    left:176px;
    top:299px;
    width:387px;
    height:10px;
    
}

.u31_line {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u31_line.png');
}

.u31_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u31 {
    position:absolute;
    left:176px;
    top:335px;
    width:387px;
    height:10px;
    
}

.u32_line {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u32_line.png');
}

.u32_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u32 {
    position:absolute;
    left:176px;
    top:372px;
    width:387px;
    height:10px;
    
}

.u33_line {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u33_line.png');
}

.u33_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u33 {
    position:absolute;
    left:176px;
    top:408px;
    width:387px;
    height:10px;
    
}

.u34_line {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u34_line.png');
}

.u34_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u34 {
    position:absolute;
    left:176px;
    top:444px;
    width:387px;
    height:10px;
    
}

.u35_line {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u35_line.png');
}

.u35_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u35 {
    position:absolute;
    left:176px;
    top:480px;
    width:387px;
    height:10px;
    
}

.u36_line {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u36_line.png');
}

.u36_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u36 {
    position:absolute;
    left:176px;
    top:516px;
    width:387px;
    height:10px;
    
}

.u37_line {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u37_line.png');
}

.u37_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u37 {
    position:absolute;
    left:176px;
    top:552px;
    width:387px;
    height:10px;
    
}

.u38_line {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u38_line.png');
}

.u38_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u38 {
    position:absolute;
    left:176px;
    top:588px;
    width:387px;
    height:10px;
    
}

.u39_line {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u39_line.png');
}

.u39_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u39 {
    position:absolute;
    left:176px;
    top:624px;
    width:387px;
    height:10px;
    
}

.u40_line {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u40_line.png');
}

.u40_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u40 {
    position:absolute;
    left:176px;
    top:661px;
    width:387px;
    height:10px;
    
}

.u41_line {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u41_line.png');
}

.u41_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u41 {
    position:absolute;
    left:176px;
    top:697px;
    width:387px;
    height:10px;
    
}

.u42_line {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u42_line.png');
}

.u42_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u42 {
    position:absolute;
    left:176px;
    top:733px;
    width:387px;
    height:10px;
    
}

.u43_line {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u43_line.png');
}

.u43_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u43 {
    position:absolute;
    left:176px;
    top:769px;
    width:387px;
    height:10px;
    
}

.u44_line {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u44_line.png');
}

.u44_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u44 {
    position:absolute;
    left:176px;
    top:805px;
    width:387px;
    height:10px;
    
}

.u45_line {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u45_line.png');
}

.u45_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:15px;
}

.u45 {
    position:absolute;
    left:170px;
    top:111px;
    width:10px;
    height:15px;
    
}

.u46_line {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u46_line.png');
}

.u46_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u46 {
    position:absolute;
    left:636px;
    top:191px;
    width:387px;
    height:10px;
    
}

.u47_line {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u47_line.png');
}

.u47_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u47 {
    position:absolute;
    left:636px;
    top:227px;
    width:387px;
    height:10px;
    
}

.u48_line {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u48_line.png');
}

.u48_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u48 {
    position:absolute;
    left:636px;
    top:263px;
    width:387px;
    height:10px;
    
}

.u49_line {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u49_line.png');
}

.u49_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u49 {
    position:absolute;
    left:636px;
    top:299px;
    width:387px;
    height:10px;
    
}

.u50_line {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u50_line.png');
}

.u50_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u50 {
    position:absolute;
    left:636px;
    top:335px;
    width:387px;
    height:10px;
    
}

.u51_line {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u51_line.png');
}

.u51_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u51 {
    position:absolute;
    left:636px;
    top:372px;
    width:387px;
    height:10px;
    
}

.u52_line {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u52_line.png');
}

.u52_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u52 {
    position:absolute;
    left:636px;
    top:408px;
    width:387px;
    height:10px;
    
}

.u53_line {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u53_line.png');
}

.u53_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u53 {
    position:absolute;
    left:636px;
    top:444px;
    width:387px;
    height:10px;
    
}

.u54_line {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u54_line.png');
}

.u54_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u54 {
    position:absolute;
    left:636px;
    top:480px;
    width:387px;
    height:10px;
    
}

.u55_line {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u55_line.png');
}

.u55_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u55 {
    position:absolute;
    left:636px;
    top:516px;
    width:387px;
    height:10px;
    
}

.u56_line {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u56_line.png');
}

.u56_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u56 {
    position:absolute;
    left:636px;
    top:552px;
    width:387px;
    height:10px;
    
}

.u57_line {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u57_line.png');
}

.u57_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u57 {
    position:absolute;
    left:636px;
    top:588px;
    width:387px;
    height:10px;
    
}

.u58_line {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u58_line.png');
}

.u58_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u58 {
    position:absolute;
    left:636px;
    top:624px;
    width:387px;
    height:10px;
    
}

.u59_line {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u59_line.png');
}

.u59_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u59 {
    position:absolute;
    left:636px;
    top:661px;
    width:387px;
    height:10px;
    
}

.u60_line {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u60_line.png');
}

.u60_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u60 {
    position:absolute;
    left:636px;
    top:697px;
    width:387px;
    height:10px;
    
}

.u61_line {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u61_line.png');
}

.u61_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u61 {
    position:absolute;
    left:636px;
    top:733px;
    width:387px;
    height:10px;
    
}

.u62_line {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u62_line.png');
}

.u62_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u62 {
    position:absolute;
    left:636px;
    top:769px;
    width:387px;
    height:10px;
    
}

.u63_line {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u63_line.png');
}

.u63_line {
    position:absolute;
    left:0px;
    top:4px;
    width:387px;
    height:3px;
}

.u63 {
    position:absolute;
    left:636px;
    top:805px;
    width:387px;
    height:10px;
    
}

.u64_line {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u64_line.png');
}

.u64_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:20px;
}

.u64 {
    position:absolute;
    left:95px;
    top:79px;
    width:10px;
    height:20px;
    
}

.u65_normal {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u65_normal.png');
}

.u65_container {
    position:absolute;
    left:157px;
    top:829px;
    width:16px;
    height:32px;-webkit-transform: rotate(315deg);
    -moz-transform: rotate(315deg);
    -ms-transform: rotate(315deg);
    transform: rotate(315deg);

}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:22px;
    height:38px;
}

.u66 {
    position:absolute;
    left:2px;
    top:8px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_normal {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u67_normal.png');
}

.u67_container {
    position:absolute;
    left:169px;
    top:817px;
    width:16px;
    height:32px;-webkit-transform: rotate(315deg);
    -moz-transform: rotate(315deg);
    -ms-transform: rotate(315deg);
    transform: rotate(315deg);

}

#u67_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:22px;
    height:38px;
}

.u68 {
    position:absolute;
    left:2px;
    top:8px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:338px;
    top:929px;
    width:150px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:176px;
    top:963px;
    width:150px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:176px;
    top:997px;
    width:150px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72_normal {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u72_normal.png');
}

.u72_container {
    position:absolute;
    left:847px;
    top:51px;
    width:27px;
    height:29px;-webkit-transform: rotate(320deg);
    -moz-transform: rotate(320deg);
    -ms-transform: rotate(320deg);
    transform: rotate(320deg);

}

#u72_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:33px;
    height:35px;
}

.u73 {
    position:absolute;
    left:2px;
    top:6px;
    width:23px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:176px;
    top:910px;
    width:150px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:573px;
    top:918px;
    width:150px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:573px;
    top:941px;
    width:150px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:573px;
    top:964px;
    width:150px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78_normal {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u67_normal.png');
}

.u78_container {
    position:absolute;
    left:1015px;
    top:817px;
    width:16px;
    height:32px;-webkit-transform: rotate(225deg);
    -moz-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    transform: rotate(225deg);

}

#u78_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:22px;
    height:38px;
}

.u79 {
    position:absolute;
    left:2px;
    top:8px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80_normal {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u65_normal.png');
}

.u80_container {
    position:absolute;
    left:1027px;
    top:829px;
    width:16px;
    height:32px;-webkit-transform: rotate(225deg);
    -moz-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    transform: rotate(225deg);

}

#u80_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:22px;
    height:38px;
}

.u81 {
    position:absolute;
    left:2px;
    top:8px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82_normal {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u0_normal.png');
}

.u82_container {
    position:absolute;
    left:1040px;
    top:193px;
    width:50px;
    height:50px;
}

#u82_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:56px;
    height:56px;
}

.u83 {
    position:absolute;
    left:2px;
    top:17px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:636px;
    top:335px;
    width:389px;
    height:54px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85_normal {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u85_normal.png');
}

.u85_container {
    position:absolute;
    left:176px;
    top:170px;
    width:20px;
    height:20px;
}

#u85_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:26px;
}

.u86 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87_normal {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u85_normal.png');
}

.u87_container {
    position:absolute;
    left:176px;
    top:278px;
    width:20px;
    height:20px;
}

#u87_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:26px;
}

.u88 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89_normal {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u85_normal.png');
}

.u89_container {
    position:absolute;
    left:176px;
    top:386px;
    width:20px;
    height:20px;
}

#u89_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:26px;
}

.u90 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91_normal {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u85_normal.png');
}

.u91_container {
    position:absolute;
    left:176px;
    top:602px;
    width:20px;
    height:20px;
}

#u91_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:26px;
}

.u92 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93_normal {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u85_normal.png');
}

.u93_container {
    position:absolute;
    left:176px;
    top:710px;
    width:20px;
    height:20px;
}

#u93_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:26px;
}

.u94 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95_normal {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u85_normal.png');
}

.u95_container {
    position:absolute;
    left:176px;
    top:494px;
    width:20px;
    height:20px;
}

#u95_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:26px;
}

.u96 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:636px;
    top:170px;
    width:387px;
    height:180px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98_normal {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u85_normal.png');
}

.u98_container {
    position:absolute;
    left:636px;
    top:240px;
    width:20px;
    height:20px;
}

#u98_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:26px;
}

.u99 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:636px;
    top:129px;
    width:150px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101_normal {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u101_normal.png');
}

.u101_container {
    position:absolute;
    left:620px;
    top:87px;
    width:419px;
    height:23px;
}

#u101_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:425px;
    height:29px;
}

.u102 {
    position:absolute;
    left:2px;
    top:4px;
    width:415px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103_normal {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u103_normal.png');
}

.u103_container {
    position:absolute;
    left:794px;
    top:91px;
    width:15px;
    height:15px;
}

#u103_img {
    position:absolute;
    left:0px;
    top:0px;
    width:15px;
    height:15px;
}

.u104 {
    position:absolute;
    left:2px;
    top:0px;
    width:11px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u105 {
    position:absolute;
    left:636px;
    top:350px;
    width:388px;
    height:26px;
    overflow:hidden;
}

#pd0u105 {
    position:absolute;
    left:0px;
    top:0px;
    width:388px;
    height:26px;
    
}

.u106 {
    position:absolute;
    left:0px;
    top:0px;
    width:387px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

#u107 {
    position:absolute;
    left:636px;
    top:352px;
    width:387px;
    height:22px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u108_normal {
    background-image: url('../2_2_2日记本编辑页（评论者查看）_files/u0_normal.png');
}

.u108_container {
    position:absolute;
    left:110px;
    top:193px;
    width:50px;
    height:50px;
}

#u108_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:56px;
    height:56px;
}

.u109 {
    position:absolute;
    left:2px;
    top:17px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

